|> Service
    maintainer = PASutcliffe+
    contact = frpaulas@gmail.com
    title = Daily Evening Prayer
    description = 
        Daily Morning Prayer and Daily Evening Prayer are the
        established rites (offices) by which, both corporately and
        individually, God’s people annually encounter the whole of the
        Holy Scriptures, daily confess their sins and praise Almighty
        God, and offer timely thanksgivings, petitions, and intercessions.
        The prayer book tradition has historically expected clergy to pray
        the Daily Office morning and evening each day. 

|> Rubric
    The Officiant may begin Evening Prayer by reading an opening sentence of
    Scripture. One of the following, or a sentence from among those provided at the
    end of the Office (pages 54-56), is customary.

|> Seasonal
    ofType: opening_sentence
    --
    tag: proper
    label: At Any Time
    ref: John 8:12
    text:
    Jesus spoke to them, saying, “I am the light of the world.
    Whoever follows me will not walk in darkness, but will have
    the light of life.” 
    --
    tag: proper
    label: BLANK
    ref: Psalm 26:8
    text:
    Lord, I have loved the habitation of your house and the place
    where your honor dwells. 
    --
    tag: proper
    label: BLANK
    ref: Psalm 141:2
    text:
    Let my prayer be set forth in your sight as incense, and let the
    lifting up of my hands be an evening sacrifice. 
    --
    tag: advent
    label: Advent
    ref: Mark 13:35-36
    text: 
    Therefore stay awake—for you do not know when the master of
    the house will come, in the evening, or at midnight, or when the
    rooster crows, or in the morning—lest he come suddenly and
    find you asleep.
    --
    tag: christmas
    label: Chriatmas
    ref: Mark 13:35-36
    text: 
    Behold, the dwelling place of God is with man. He will dwell
    with them, and they will be his people, and God himself will be
    with them as their God. revelation 21:3
    --
    tag: epiphany
    label: Ephiphany
    ref: Isaiah 60:3
    text: 
    Nations shall come to your light, and kings to the brightness of
    your rising. 
    --
    tag: lent
    label: Lent and Other Penitential Occasions
    ref: 1 John 1:8-9
    text: 
    If we say we have no sin, we deceive ourselves, and the truth is
    not in us. If we confess our sins, he is faithful and
    just to forgive us our sins and to cleanse us from
    all unrighteousness. 
    --
    tag: lent
    label: BLANK
    ref: Daniel 9:9
    text: 
    For I acknowledge my faults,
    and my sin is ever before me. psalm 51:3
    To the Lord our God belong mercy and forgiveness, for we have
    rebelled against him. 
    --
    tag: holy_week
    label: Holy Week
    ref: Isaiah 53:6
    text: 
    All we like sheep have gone astray; we have turned every one to
    his own way; and the Lord has laid on him the iniquity of us
    all. 
    --
    tag: easter
    label: Easter
    ref: 1 Corinthians 15:57
    text: 
    Thanks be to God, who gives us the victory through our Lord
    Jesus Christ. 
    --
    tag: ascension
    label: Ascension
    ref: Hebrews 9:24
    text: 
    For Christ has entered, not into holy places made
    with hands, which are copies of the true things, but
    into heaven itself, now to appear in the presence of God
    on our behalf. 
    --
    tag: pentecost
    label: Pentecost
    ref: Revelation 22:17
    text: 
    The Spirit and the Bride say, “Come.” And let the one
    who hears say, “Come.” And let the one who is thirsty
    come; let the one who desires take the water of life
    without price. 
    --
    tag: pentecost
    label: BLANK
    ref: Psalm 46:4
    text: 
    There is a river whose streams make glad the city of God,
    the holy dwelling place of the Most High. 
    --
    tag: trinity
    label: Trinity Sunday
    ref: Isaiah 6:3
    text: 
    Holy, holy, holy is the Lord of Hosts; the whole earth is full of
    his glory! 
    --
    tag: thanksgiving
    label: Days of Thanksgiving
    ref: Proverbs 3:19-20
    text: 
    The Lord by wisdom founded the earth; by understanding he
    established the heavens; by his knowledge the deeps broke open,
    and the clouds drop down the dew. 
    --
    tag: anytime
    label: At Any Time
    ref: Psalm 96:9
    text:
    O worship the Lord in the beauty of holiness;
    let the whole earth stand in awe of him. 
    --
    tag: anytime
    label: BLANK
    ref: Psalm 16:8-9
    text: 
    I will thank the Lord for giving me counsel;
    my heart also chastens me in the night season.
    I have set the Lord always before me;
    he is at my right hand, therefore I shall not fall. 
    --

|> Section
    confession of sin

|> Rubric
    The Officiant says to the People

|> Plain
    Dearly beloved, the Scriptures teach us to acknowledge our
    many sins and offenses, not concealing them from our heavenly
    Father, but confessing them with humble and obedient hearts
    that we may obtain forgiveness by his infinite goodness and 
    mercy. We ought at all times humbly to acknowledge our sins
    before Almighty God, but especially when we come together
    in his presence to give thanks for the great benefits we have
    received at his hands, to declare his most worthy praise, to hear
    his holy Word, and to ask, for ourselves and on behalf of others,
    those things which are necessary for our life and our salvation.
    Therefore, draw near with me to the throne of heavenly grace.

|> Rubric
    or this

|> Plain
    Let us humbly confess our sins to Almighty God.

|> Rubric
    Silence is kept. All kneeling, the Officiant and People say

|> Prayer
    Almighty and most merciful Father,
        we have erred and strayed from your ways like lost sheep.
    We have followed too much the devices and desires
        of our own hearts.
    We have offended against your holy laws.
    We have left undone those things which we ought to have done,
        and we have done those things which we ought not
        to have done;
    and apart from your grace, there is no health in us.
    O Lord, have mercy upon us.
    Spare all those who confess their faults.
    Restore all those who are penitent, according to your promises
        declared to all people in Christ Jesus our Lord.
    And grant, O most merciful Father, for his sake,
        that we may now live a godly, righteous, and sober life,
        to the glory of your holy Name. Amen.

|> Rubric
    The Priest alone stands and says

|> Plain
    Almighty God, the Father of our Lord Jesus Christ, desires
    not the death of sinners, but that they may turn from their 
    wickedness and live. He has empowered and commanded
    his ministers to pronounce to his people, being penitent, the
    absolution and remission of their sins. He pardons and absolves
    all who truly repent and genuinely believe his holy Gospel. For
    this reason, we beseech him to grant us true repentance and his
    Holy Spirit, that our present deeds may please him, the rest of
    our lives may be pure and holy, and that at the last we may come
    to his eternal joy; through Jesus Christ our Lord. Amen.

|> Rubric
    or this

|> Plain
    The Almighty and merciful Lord grant you absolution and
    remission of all your sins, true repentance, amendment of life,
    and the grace and consolation of his Holy Spirit. Amen.

|> Rubric
    A Deacon or layperson remains kneeling and prays

|> Plain
    Grant to your faithful people, merciful Lord, pardon and peace;
    that we may be cleansed from all our sins, and serve you with a
    quiet mind; through Jesus Christ our Lord. Amen.

|> Section
    the invitatory

|> Rubric
    All stand.

|> Versicals
    Officiant O Lord, open our lips;
    People And our mouth shall proclaim your praise.
    Officiant O God, make speed to save us;
    People O Lord, make haste to help us.
    Officiant Glory be to the Father, and to the Son, and to the Holy Spirit;
    People As it was in the beginning, is now, and ever shall be, world without end. Amen.
    Officiant Praise the Lord.
    People The Lord’s Name be praised.

|> Rubric
    The following or some other suitable hymn or Psalm may be sung or said.

|> PsalmTitle
    Phos Hilaron
    O Gladsome Light

|> Prayer
    O gladsome light,
        pure brightness of the everliving Father in heaven, *
    O Jesus Christ, holy and blessed!
    Now as we come to the setting of the sun,
    and our eyes behold the vesper light, *
        we sing your praises, O God: Father, Son, and Holy Spirit.
    You are worthy at all times to be praised by happy voices, *
        O Son of God, O Giver of Life,
        and to be glorified through all the worlds.

|> Rubric
    Then follows
    the psalm or psalms appointed

|> Lesson
    psalms

|> Rubric
    At the end of the Psalms the Gloria Patri (Glory be...) is sung or said

|> Prayer
    Glory be to the Father, and to the Son, and to the Holy Spirit; *
        as it was in the beginning, is now, and ever shall be,
        world without end. Amen.

|> Section
    the lessons

|> Rubric
    One or more Lessons, as appointed, are read, the Reader first saying

|> Plain
    A Reading from _____________.

|> Lesson
    lesson1

|> Versicals
    -- The Word of the Lord.
    People Thanks be to God.

|> Plain
    A Reading from _____________.

|> Lesson
    lesson2

|> Versicals
    -- The Word of the Lord.
    People Thanks be to God.

|> Rubric
    A citation giving chapter and verse may be added.
    After each Lesson the Reader may say

|> Versicals
    -- The Word of the Lord.
    People Thanks be to God.

|> Rubric
    Or the Reader may say

|> Plain
    Here ends the Reading.

|> Rubric
    The following Canticles are normally sung or said after each of the lessons. The
    Officiant may also use a Canticle drawn from the Supplemental Canticles (pages
    79-88) or an appropriate song of praise.

|> PsalmTitle
    magnificat
    The Song of Mary

|> Prayer
    My soul magnifies the Lord, *
        and my spirit rejoices in God my Savior;
    For he has regarded *
        the lowliness of his handmaiden.
    For behold, from now on, *
        all generations will call me blessed;
    For he that is mighty has magnified me, *
        and holy is his Name.
    And his mercy is on those who fear him, *
        throughout all generations.
    He has shown the strength of his arm; *
        he has scattered the proud in the imagination of their hearts.
    He has brought down the mighty from their thrones, *
        and has exalted the humble and meek.
    He has filled the hungry with good things, *
        and the rich he has sent empty away.
    He, remembering his mercy, has helped his servant Israel, *
        as he promised to our fathers, Abraham and his seed for ever.
    Glory be to the Father, and to the Son, and to the Holy Spirit; *
        as it was in the beginning, is now, and ever shall be,
        world without end. Amen. 
        
|> Ref
    Luke 1:46-55

|> PsalmTitle
    Nunc Dimittis
    The Song of Simeon

|> Prayer
    Lord, now let your servant depart in peace, *
        according to your word.
    For my eyes have seen your salvation, *
        which you have prepared before the face of all people;
    To be a light to lighten the Gentiles, *
        and to be the glory of your people Israel.
    Glory be to the Father, and to the Son, and to the Holy Spirit; *
        as it was in the beginning, is now, and ever shall be, world
        without end. Amen. 
        
|> Ref
    Luke 2:29-32

|> Section
    the apostles’ creed

|>Rubric
    Officiant and People together, all standing

|> Prayer
    I believe in God, the Father almighty,
        creator of heaven and earth.
    I believe in Jesus Christ, his only Son, our Lord.
    He was conceived by the Holy Spirit
        and born of the Virgin Mary.
        He suffered under Pontius Pilate,
        was crucified, died, and was buried.
        He descended to the dead.
        On the third day he rose again.
        He ascended into heaven,
        and is seated at the right hand of the Father.
        He will come again to judge the living and the dead.
    I believe in the Holy Spirit,
        the holy catholic Church,
        the communion of saints,
        the forgiveness of sins,
        the resurrection of the body,
        and the life everlasting. Amen.

|> Section
    the prayers

|> Versicals
    Officiant The Lord be with you.
    People And with your spirit.
    Officiant Let us pray.

|> Rubric
    The People kneel or stand.

|> Plain
    Lord, have mercy [upon us].
    Christ, have mercy [upon us].
    Lord, have mercy [upon us].

|> Rubric
    Officiant and People

|> OptionalPrayer
    tag: lords_prayer
    label: Lord's Prayer
    --
    selected: True
    tag: lords_prayer_traditional
    label: Traditional
    text: 
    Our Father, who art in heaven
        hallowed be thy Name,
        thy kingdom come,
        thy will be done,
        on earth as it is in heaven.
    Give us this day our daily bread.
    And forgive us our trespasses,
        as we forgive those
        who trespass against us.
    And lead us not into temptation,
        but deliver us from evil.
    For thine is the kingdom,
        and the power, and the glory,
        for ever and ever. Amen.
    --

    selected: False
    tag: lords_prayer_modern
    label: Modern
    text: 
    Our Father in heaven,
        hallowed be your Name,
        your kingdom come,
        your will be done,
        on earth as it is in heaven.
    Give us today our daily bread.
    And forgive us our sins
        as we forgive those
        who sin against us.
    Save us from the time of trial,
        and deliver us from evil.
    For the kingdom, the power,
        and the glory are yours,
        now and for ever. Amen.
    --

|> Rubric
    Then follows one of these sets of Suffrages

|> Versicals
    Officiant O Lord, show your mercy upon us;
    People And grant us your salvation.
    Officiant O Lord, guide those who govern us;
    People And lead us in the way of justice and truth.
    Officiant Clothe your ministers with righteousness;
    People And let your people sing with joy.
    Officiant O Lord, save your people;
    People And bless your inheritance.
    Officiant Give peace in our time, O Lord;
    People And defend us by your mighty power.
    Officiant Let not the needy, O Lord, be forgotten;
    People Nor the hope of the poor be taken away.
    Officiant Create in us clean hearts, O God;
    People And take not your Holy Spirit from us.

|> Rubric
    or this

|> Prayer
    That this evening may be holy, good, and peaceful,
        We entreat you, O Lord.
    That your holy angels may lead us in paths of peace and goodwill,
        We entreat you, O Lord.
    That we may be pardoned and forgiven for our sins and offenses,
        We entreat you, O Lord.
    That there may be peace in your Church and in the whole world,
        We entreat you, O Lord.
    That we may depart this life in your faith and fear, and not be
    condemned before the great judgment seat of Christ,
        We entreat you, O Lord.
    That we may be bound together by your Holy Spirit in the
    communion of [ ___________ and] all your saints, entrusting
    one another and all our life to Christ,
        We entreat you, O Lord. 

|> Rubric
    The Officiant then prays one or more of the following Collects, always beginning
    with the Collect of the Day (the Collect of the Sunday or Principal Feast and of
    any of the weekdays following, or of the Holy Day being observed) found on pages
    598-640. It is traditional to pray the Collects for Peace and Aid against Perils
    daily. Alternatively, one may pray the Collects on a weekly rotation, using the
    suggestions in italics.

|> PsalmTitle
    The Collect of the Day
    From the Collects of the Christian Year

|> ThisCollect
    ofType = seasonal
    title = tbd
    id = tbd

|> ThisCollect
    ofType = daily
    title = tbd
    id = tbd
    
|> ThisCollect
    ofType = traditional
    title = A Collect for Peace
    id = collect_monday_ep

|> ThisCollect
    ofType = traditional
    title = A Collect for Aid Against Perils
    id = collect_wednesday_ep
    

|> Rubric
    Unless the Great Litany or the Eucharist is to follow, one of the following prayers
    for mission is added. If the Great Litany is used, it follows here, or after a hymn
    or anthem, and concludes the Office.

|> Section
    prayer for mission

|> Plain
    O God and Father of all, whom the whole heavens adore:
    Let the whole earth also worship you, all nations obey you, all
    tongues confess and bless you, and men, women, and children
    everywhere love you and serve you in peace; through Jesus
    Christ our Lord. *Amen*.

|> Rubric
    or this

|> Plain
    Keep watch, dear Lord, with those who work, or watch, or weep
    this night, and give your angels charge over those who sleep.
    Tend the sick, Lord Christ; give rest to the weary, bless the
    dying, soothe the suffering, pity the afflicted, shield the joyous;
    and all for your love’s sake. *Amen*.

|> Rubric
    or this

|> Plain
    O God, you manifest in your servants the signs of your
    presence: Send forth upon us the Spirit of love, that in
    companionship with one another your abounding grace may
    increase among us; through Jesus Christ our Lord. *Amen*.

|> Rubric
    The Officiant may invite the People to offer intercessions and thanksgivings.
    A hymn or anthem may be sung.

|> OpenPrayerList
    False

|> Rubric
    Before the close of the Office one or both of the following prayers may be used.

|> Section
    the general thanksgiving

|> Rubric
    Officiant and People

|> Prayer
    Almighty God, Father of all mercies,
        we your unworthy servants give you humble thanks
        for all your goodness and loving-kindness
        to us and to all whom you have made.
    We bless you for our creation, preservation,
        and all the blessings of this life;
        but above all for your immeasurable love
        in the redemption of the world by our Lord Jesus Christ;
        for the means of grace, and for the hope of glory.
    And, we pray, give us such an awareness of your mercies,
        that with truly thankful hearts we may show forth your praise,
        not only with our lips, but in our lives,
        by giving up our selves to your service,
        and by walking before you
        in holiness and righteousness all our days;
    Through Jesus Christ our Lord,
        to whom, with you and the Holy Spirit,
        be honor and glory throughout all ages. Amen.

|> Section
    a prayer of st. john chrysostom

|> Plain
    Almighty God, you have given us grace at this time, with one
    accord to make our common supplications to you; and you have
    promised through your well-beloved Son that when two or three
    are gathered together in his Name you will grant their requests:
    Fulfill now, O Lord, our desires and petitions as may be best for
    us; granting us in this world knowledge of your truth, and in the
    age to come life everlasting. Amen.

|> Versicals
    Officiant Let us bless the Lord.
    People Thanks be to God.

|> Rubric
    From Easter Day through the Day of Pentecost, “Alleluia, alleluia” may be added
    to the preceding versicle and response.

|> Rubric
    The Officiant says one of these concluding sentences (and the People may be
    invited to join)

|> Quote
    The grace of our Lord Jesus Christ, and the love of God, and
    the fellowship of the Holy Spirit, be with us all evermore.
    Amen. 
    
|> Ref
    2 Corinthians 13:14t

|> Quote
    May the God of hope fill us with all joy and peace in believing
    through the power of the Holy Spirit. Amen. 
    
|> Ref
    Romans 15:13t

|> Quote
    Glory to God whose power, working in us, can do infinitely
    more than we can ask or imagine: Glory to him from generation
    to generation in the Church, and in Christ Jesus for ever and
    ever. Amen. 
    
|> Ref
    Ephesians 3:20-21t

|> Section
    opening sentences of scripture

|> OpeningSentence
    tag: advent
    label: Advent
    ref: Mark 13:35-36
    text: 
    Therefore stay awake—for you do not know when the master of
    the house will come, in the evening, or at midnight, or when the
    rooster crows, or in the morning—lest he come suddenly and
    find you asleep.
    --

|> OpeningSentence
    tag: christmas
    label: Chriatmas
    ref: Mark 13:35-36
    text: 
    Behold, the dwelling place of God is with man. He will dwell
    with them, and they will be his people, and God himself will be
    with them as their God. revelation 21:3
    --

|> OpeningSentence
    tag: epiphany
    label: Ephiphany
    ref: Isaiah 60:3
    text: 
    Nations shall come to your light, and kings to the brightness of
    your rising. 
    --

|> OpeningSentence
    tag: lent
    label: lent and other penitential occasions
    ref: 1 John 1:8-9
    text: 
    If we say we have no sin, we deceive ourselves, and the truth is
    not in us. If we confess our sins, he is faithful and
    just to forgive us our sins and to cleanse us from
    all unrighteousness. 
    --

|> OpeningSentence
    tag: lent
    label: lent and other penitential occasions
    ref: Daniel 9:9
    text: 
    For I acknowledge my faults,
    and my sin is ever before me. 
    --

|> OpeningSentence
    tag: lent
    label: Lent and Other Penitential Occasions
    ref: Psalm 51:3
    text:
    To the Lord our God belong mercy and forgiveness, for we have
    rebelled against him. 
    --

|> OpeningSentence
    tag: holy_week
    label: Holy Week
    ref: Isaiah 53:6
    text: 
    All we like sheep have gone astray; we have turned every one to
    his own way; and the Lord has laid on him the iniquity of us
    all. 
    --

|> OpeningSentence
    tag: easter
    label: Easter
    ref: 1 Corinthians 15:57
    text: 
    Thanks be to God, who gives us the victory through our Lord
    Jesus Christ. 
    --

|> OpeningSentence
    tag: ascension
    label: Ascension
    ref: Hebrews 9:24
    text: 
    For Christ has entered, not into holy places made
    with hands, which are copies of the true things, but
    into heaven itself, now to appear in the presence of God
    on our behalf. 
    --

|> OpeningSentence
    tag: pentecost
    label: Pentecost
    ref: Revelation 22:17
    text: 
    The Spirit and the Bride say, “Come.” And let the one
    who hears say, “Come.” And let the one who is thirsty
    come; let the one who desires take the water of life
    without price. 
    --

|> OpeningSentence
    tag: pentecost
    label: Pentecost
    ref: Psalm 46:4
    text: 
    There is a river whose streams make glad the city of God,
    the holy dwelling place of the Most High. 
    --

|> OpeningSentence
    tag: trinity
    label: Trinity Sunday
    ref: Isaiah 6:3
    text: 
    Holy, holy, holy is the Lord of Hosts; the whole earth is full of
    his glory! 
    --

|> OpeningSentence
    tag: thanksgiving
    label: days of thanksgiving
    ref: Proverbs 3:19-20
    text: 
    The Lord by wisdom founded the earth; by understanding he
    established the heavens; by his knowledge the deeps broke open,
    and the clouds drop down the dew. 
    --

|> OpeningSentence
    tag: anytime
    label: at any time
    ref: Psalm 96:9
    text: 
    O worship the Lord in the beauty of holiness;
    let the whole earth stand in awe of him. 
    --

|> OpeningSentence
    tag: anytime
    label: at any time
    ref: Psalm 16:8-9
    text: 
    I will thank the Lord for giving me counsel;
    my heart also chastens me in the night season.
    I have set the Lord always before me;
    he is at my right hand, therefore I shall not fall. 

|> Section
    additional directions

|> Plain
    The Confession and Apostles’ Creed may be omitted, provided each is
    said at least once during the course of the day.

|> Plain
    The Gloria Patri (Glory be...) in the opening versicles may be said in
    unison. The following form of the Gloria Patri may alternatively be used:

|> Plain
    Glory to the Father, and to the Son, and to the Holy Spirit:
    As it was in the beginning, is now, and will be for ever. Amen.

|> Plain
    The Officiant and People may join in saying “Alleluia” (except in Lent)
    as an alternative to the versicles “Praise the Lord. The Lord’s Name be
    praised.”

|> Plain    
    If an offering is to be received, it is appropriate to do so during the hymn
    or anthem following the Collects.

|> Plain
    A sermon may be preached after the lessons, after the hymn or anthem
    following the Collects, or after the conclusion of the Office.
