|> Metadata
    maintainer = PASutcliffe+
    title =  Family Prayers
    description = ACNA Family Prayers

|> Service
    title = Family Prayers
    description =
        These devotions follow the basic structure of the Daily Office
        of the Church and are particularly appropriate for families with
        young children.

|> Toggle
    tag: about_family_prayer
    label: BLANK
    --
    selected: False
    tag: show_about_family_prayer
    label: Concerning Family Prayer
    text:
    These devotions follow the basic structure of the Daily Office
    of the Church and are particularly appropriate for families with
    young children.
    The Reading and the Collect may be read by one person, and the
    other parts said in unison, or in some other convenient manner.
    Appropriate Opening Sentences, Psalms, Readings, and Collects
    are provided in each service. When desired, however, the Collect
    of the Day, or any of the Collects appointed in the Daily Office,
    may be used instead. The Opening Sentences may be replaced by
    those appointed for various seasons in the liturgies for Morning
    and Evening Prayer.
    The Psalms and Readings may be replaced by those appointed in:
    the Sunday, Holy Days and Commemoration Lectionary; or
    the Daily Office Lectionary; or
    some other manual of devotion which provides daily selections
    for the Church Year.
    A concluding sentence from Morning or Evening Prayer may be
    used at the end of any of these devotions.
    --

|> Section
    in the morning

|> Rubric
    The following or some other verse of Scripture is said

|> Quote
    O Lord, open my lips,
    and my mouth shall show forth your praise.

|> Ref
    psalm 51:15

|> Options
    tag: fpmp_psalm
    label: Psalm 51:10-1, alternately Psalm 5:1-3
    --
    selected: True
    tag: fpmp_ps51
    label: Psalm 52
    text:
    Psalm 51:10-12
    10 Create in me a clean heart, O God, *
        and renew a right spirit within me.
    11 Cast me not away from your presence, *
        and take not your holy Spirit from me.
    12 O give me the comfort of your help again, *
        and sustain me with your willing Spirit.
    Glory be to the Father, and to the Son, and to the Holy Spirit: *
        as it was in the beginning, is now, and ever shall be, world
        without end. Amen.
    --
    selected: False
    tag: fpmp_ps5
    label: Psalm 5
    text:
    Psalm 5:1-3
    To be added
    --

|> Rubric
    a reading from holy scripture

|> Quote
    Blessed be the God and Father of our Lord Jesus Christ!
    According to his great mercy, he has caused us to be born again
    to a living hope through the resurrection of Jesus Christ from
    the dead.

|> Ref
    1 peter 1:3

|> Rubric
    or this

|> Quote
    Give thanks to the Father, who has qualified you to share in
    the inheritance of the saints in light. He has delivered us from
    the domain of darkness and transferred us to the kingdom of
    his beloved Son, in whom we have redemption, the forgiveness
    of sins.

|> Ref
    colossians 1:12-14

|> Rubric
    or this

|> Quote
    If then you have been raised with Christ, seek the things that
    are above, where Christ is, seated at the right hand of God. Set
    your minds on things that are above, not on things that are on
    earth. For you have died, and your life is hidden with Christ in
    God. When Christ who is your life appears, then you also will
    appear with him in glory.

|> Ref
    colossians 3:1-4

|> Rubric
    A period of silence may follow.

|> Rubric
    A hymn or canticle may be used.

|> Toggle
    tag: fpmp_apostles_creed
    label: The Apostles' Creed may be said
    --
    selected: False
    tag: select_apostles_creed
    label: Apostles' Creed
    text:
    I believe in God, the Father almighty,
        creator of heaven and earth.
    I believe in Jesus Christ, his only Son, our Lord.
        He was conceived by the Holy Spirit
        and born of the Virgin Mary.
        He suffered under Pontius Pilate,
        was crucified, died, and was buried.
        He descended to the dead.
        On the third day he rose again.
        He ascended into heaven,
        and is seated at the right hand of the Father.
        He will come again to judge the living and the dead.
    I believe in the Holy Spirit,
        the holy catholic Church,
        the communion of saints,
        the forgiveness of sins,
        the resurrection of the body,
        and the life everlasting. Amen.
    --

|> Rubric
    Prayers may be offered for ourselves and others.

|> Options
    tag: fpmp_lords_prayer
    label: Lord's Prayer
    --
    selected: True
    tag: fpmp_lords_prayer_traditional
    label: Traditional
    text:
    Our Father, who art in heaven
        hallowed be thy Name,
        thy kingdom come,
        thy will be done,
        on earth as it is in heaven.
    Give us this day our daily bread.
    And forgive us our trespasses,
        as we forgive those
        who trespass against us.
    And lead us not into temptation,
        but deliver us from evil.
    For thine is the kingdom,
        and the power, and the glory,
        for ever and ever. Amen.
    --

    selected: False
    tag: fpmp_lords_prayer_modern
    label: Modern
    text:
    Our Father in heaven,
        hallowed be your Name,
        your kingdom come,
        your will be done,
        on earth as it is in heaven.
    Give us today our daily bread.
    And forgive us our sins
        as we forgive those
        who sin against us.
    Save us from the time of trial,
        and deliver us from evil.
    For the kingdom, the power,
        and the glory are yours,
        now and for ever. Amen.
    --

|> Section
    the collect

|> Plain
    O Lord, our heavenly Father, almighty and everlasting God, you
    have brought us safely to the beginning of this day: Defend us
    by your mighty power, that we may not fall into sin nor run into
    any danger; and that, guided by your Spirit, we may do what is
    righteous in your sight; through Jesus Christ our Lord. Amen.

|> Section
    at midday

|> Rubric
    The following or some other verse of Scripture is said

|> Quote
    Blessed be the God and Father of our Lord Jesus Christ, who
    has blessed us in Christ with every spiritual blessing in the
    heavenly places.

|> Ref
    ephesians 1:3

|> PsalmTitle
    psalm 113:1-4
    Laudate, pueri

|> Prayer
    1 Praise the Lord. Sing praises, you servants of the Lord; *
        O praise the Name of the Lord.
    2 Blessed be the Name of the Lord, *
        from this time forth for evermore.
    3 The Lord’s Name be praised *
        from the rising up of the sun to the going down of the same.
    4 The Lord is high above all nations, *
        and his glory above the heavens.

    Glory be to the Father, and to the Son, and to the Holy Spirit: *
        as it was in the beginning, is now, and ever shall be, world
        without end. Amen.

|> Rubric
    a reading from holy scripture

|> Quote
    Abide in me, and I in you. As the branch cannot bear fruit by
    itself, unless it abides in the vine, neither can you, unless you
    abide in me. I am the vine; you are the branches. Whoever
    abides in me and I in him, he it is that bears much fruit, for
    apart from me you can do nothing.

|> Ref
    john 15:4-5

|> Rubric
    or this

|> Quote
    Do not be anxious about anything, but in everything by prayer
    and supplication with thanksgiving let your requests be made
    known to God. And the peace of God, which surpasses all
    understanding, will guard your hearts and your minds in
    Christ Jesus.

|> Ref
    philippians 4:6-7

|> Rubric
    A period of silence may follow.

|> Toggle
    tag: fpmid_apostles_creed
    label: The Apostles' Creed may be said
    --
    selected: False
    tag: select_apostles_creed
    label: Apostles' Creed
    text:
    I believe in God, the Father almighty,
        creator of heaven and earth.
    I believe in Jesus Christ, his only Son, our Lord.
        He was conceived by the Holy Spirit
        and born of the Virgin Mary.
        He suffered under Pontius Pilate,
        was crucified, died, and was buried.
        He descended to the dead.
        On the third day he rose again.
        He ascended into heaven,
        and is seated at the right hand of the Father.
        He will come again to judge the living and the dead.
    I believe in the Holy Spirit,
        the holy catholic Church,
        the communion of saints,
        the forgiveness of sins,
        the resurrection of the body,
        and the life everlasting. Amen.
    --

|> Rubric
    Prayers may be offered for ourselves and others.

|> Options
    tag: fpmidday_lords_prayer
    label: Lord's Prayer
    --
    selected: True
    tag: fpmidday_lords_prayer_traditional
    label: Traditional
    text:
    Our Father, who art in heaven
        hallowed be thy Name,
        thy kingdom come,
        thy will be done,
        on earth as it is in heaven.
    Give us this day our daily bread.
    And forgive us our trespasses,
        as we forgive those
        who trespass against us.
    And lead us not into temptation,
        but deliver us from evil.
    For thine is the kingdom,
        and the power, and the glory,
        for ever and ever. Amen.
    --

    selected: False
    tag: fpmidday_lords_prayer_modern
    label: Modern
    text:
    Our Father in heaven,
        hallowed be your Name,
        your kingdom come,
        your will be done,
        on earth as it is in heaven.
    Give us today our daily bread.
    And forgive us our sins
        as we forgive those
        who sin against us.
    Save us from the time of trial,
        and deliver us from evil.
    For the kingdom, the power,
        and the glory are yours,
        now and for ever. Amen.
    --

|> Section
    the collect

|> Plain
    Blessed Savior, at this hour you hung upon the Cross, stretching
    out your loving arms: Grant that all the peoples of the earth
    may look to you and be saved; for your tender mercies’ sake.
    Amen.

|> Section
    in the early evening

|> Rubric
    This devotion may be used before or after the evening meal.
    The following or some other verse of Scripture is said

|> Prayer
    How excellent is your mercy, O God!
    The children of men shall take refuge under the shadow of your wings.
    For with you is the well of life,
    and in your light shall we see light.

|> Ref
    psalm 36:7, 9

|> PsalmTitle
    phos hilaron
    O Gladsome Light

|> Prayer
    O gladsome light,
    pure brightness of the everliving Father in heaven, *
    O Jesus Christ, holy and blessed!
    Now as we come to the setting of the sun,
    and our eyes behold the vesper light, *
    we sing your praises, O God: Father, Son, and Holy Spirit.
    You are worthy at all times to be praised by happy voices, *
    O Son of God, O Giver of Life,
    and to be glorified through all the worlds.

|> Rubric
    a reading from holy scripture

|> Quote
    For what we proclaim is not ourselves, but Jesus Christ as Lord,
    with ourselves as your servants for Jesus’ sake. For God, who
    said, “Let light shine out of darkness,” has shone in our hearts,
    to give the light of the knowledge of the glory of God in the
    face of Jesus Christ.

|> Ref
    2 corinthians 4:5-6

|> Rubric
    or this

|> Quote
    Jesus spoke to them, saying, “I am the light of the world.
    Whoever follows me will not walk in darkness, but will have the
    light of life.”

|> Ref
    john 8:12

|> Rubric
    or this

|> Quote
    Jesus said, “Behold, I stand at the door and knock. If anyone
    hears my voice and opens the door, I will come in to him and
    eat with him, and he with me.”

|> Ref
    revelation 3:20

|> Rubric
    A period of silence may follow.

|> Toggle
    tag: fpee_apostles_creed
    label: The Apostles' Creed may be said
    --
    selected: False
    tag: select_apostles_creed
    label: Apostles' Creed
    text:
    I believe in God, the Father almighty,
        creator of heaven and earth.
    I believe in Jesus Christ, his only Son, our Lord.
        He was conceived by the Holy Spirit
        and born of the Virgin Mary.
        He suffered under Pontius Pilate,
        was crucified, died, and was buried.
        He descended to the dead.
        On the third day he rose again.
        He ascended into heaven,
        and is seated at the right hand of the Father.
        He will come again to judge the living and the dead.
    I believe in the Holy Spirit,
        the holy catholic Church,
        the communion of saints,
        the forgiveness of sins,
        the resurrection of the body,
        and the life everlasting. Amen.
    --


|> Rubric
    A hymn or canticle may be used; the Apostles’ Creed (page 75) may be said.
    Prayers may be offered for ourselves and others.

|> Options
    tag: fpee_lords_prayer
    label: Lord's Prayer
    --
    selected: True
    tag: fpee_lords_prayer_traditional
    label: Traditional
    text:
    Our Father, who art in heaven
        hallowed be thy Name,
        thy kingdom come,
        thy will be done,
        on earth as it is in heaven.
    Give us this day our daily bread.
    And forgive us our trespasses,
        as we forgive those
        who trespass against us.
    And lead us not into temptation,
        but deliver us from evil.
    For thine is the kingdom,
        and the power, and the glory,
        for ever and ever. Amen.
    --

    selected: False
    tag: fpee_lords_prayer_modern
    label: Modern
    text:
    Our Father in heaven,
        hallowed be your Name,
        your kingdom come,
        your will be done,
        on earth as it is in heaven.
    Give us today our daily bread.
    And forgive us our sins
        as we forgive those
        who sin against us.
    Save us from the time of trial,
        and deliver us from evil.
    For the kingdom, the power,
        and the glory are yours,
        now and for ever. Amen.
    --


|> Section
    the collect

|> Plain
    Lord Jesus, stay with us, for evening is at hand and the day
    is past; be our companion in the way, kindle our hearts, and
    awaken hope, that we may know you as you are revealed in
    Scripture and the breaking of bread. Grant this for the sake of
    your love. Amen.

|> Section
    at the close of day

|> Rubric
    The following or some other verse of Scripture is said

|> Quote
    I will lay me down in peace, and take my rest;
    for you, Lord, only, make me dwell in safety.

|> Ref
    psalm 4:8

|> PsalmTitle
    psalm 134
    Ecce nunc

|> Prayer
    1 Behold now, praise the Lord, *
        all you servants of the Lord,
    2 You that stand by night in the house of the Lord, *
        even in the courts of the house of our God.
    3 Lift up your hands in the sanctuary *
        and sing praises unto the Lord.
    4 The Lord who made heaven and earth *
        give you blessing out of Zion.

|> Rubric
    a reading from holy scripture

|> Quote
    You keep them in perfect peace whose minds are stayed on you,
    because they trust in you. Trust in the Lord for ever, for the
    Lord God is an everlasting rock.

|> Ref
    isaiah 26:3-4t

|Rubric
    or this

|> Quote
    Now may the God of peace himself sanctify you completely,
    and may your whole spirit and soul and body be kept blameless
    at the coming of our Lord Jesus Christ.

|> Ref
    1 thessalonians 5:23

|> Rubric
    A period of silence may follow.

|> Rubric
    A hymn or canticle may be used.

|> Toggle
    tag: fpmp_apostles_creed
    label: The Apostles' Creed may be said
    --
    selected: False
    tag: select_apostles_creed
    label: Apostles' Creed
    text:
    I believe in God, the Father almighty,
        creator of heaven and earth.
    I believe in Jesus Christ, his only Son, our Lord.
        He was conceived by the Holy Spirit
        and born of the Virgin Mary.
        He suffered under Pontius Pilate,
        was crucified, died, and was buried.
        He descended to the dead.
        On the third day he rose again.
        He ascended into heaven,
        and is seated at the right hand of the Father.
        He will come again to judge the living and the dead.
    I believe in the Holy Spirit,
        the holy catholic Church,
        the communion of saints,
        the forgiveness of sins,
        the resurrection of the body,
        and the life everlasting. Amen.
    --

|> Rubric
    Prayers may be offered for ourselves and others. It is appropriate that prayers of
    thanksgiving for the blessings of the day, and penitence for our sins, be included.

|> Options
    tag: fpmp_lords_prayer
    label: Lord's Prayer
    --
    selected: True
    tag: fpmp_lords_prayer_traditional
    label: Traditional
    text: 
    Our Father, who art in heaven
        hallowed be thy Name,
        thy kingdom come,
        thy will be done,
        on earth as it is in heaven.
    Give us this day our daily bread.
    And forgive us our trespasses,
        as we forgive those
        who trespass against us.
    And lead us not into temptation,
        but deliver us from evil.
    For thine is the kingdom,
        and the power, and the glory,
        for ever and ever. Amen.
    --

    selected: False
    tag: fpmp_lords_prayer_modern
    label: Modern
    text: 
    Our Father in heaven,
        hallowed be your Name,
        your kingdom come,
        your will be done,
        on earth as it is in heaven.
    Give us today our daily bread.
    And forgive us our sins
        as we forgive those
        who sin against us.
    Save us from the time of trial,
        and deliver us from evil.
    For the kingdom, the power,
        and the glory are yours,
        now and for ever. Amen.
    --


|> Section
    the collect

|> Plain
    Visit this place, O Lord, and drive far from it all snares of the
    enemy; let your holy angels dwell with us to preserve us in
    peace; and let your blessing be upon us always; through Jesus
    Christ our Lord. Amen.

|> PsalmTitle
    nunc dimittis
    The Song of Simeon

|> Prayer
    Lord, now let your servant depart in peace, *
        according to your word.
    For my eyes have seen your salvation, *
        which you have prepared before the face of all people;
    To be a light to lighten the Gentiles, *
        and to be the glory of your people Israel.
    Glory be to the Father, and to the Son, and to the Holy Spirit; *
        as it was in the beginning, is now, and ever shall be, world
        without end. Amen. 

|> Ref    
    luke 2:29-32

|> Section
    concluding sentence

|> Plain
    The almighty and merciful Lord, Father, Son, and Holy Spirit,
    bless us and keep us, this night and evermore. Amen.

|> Section
    additional prayers

|> CollectTitle
    for the spirit of prayer

|> Plain
    O Almighty God, you pour out on all who desire it the spirit
    of grace and of supplication: Deliver us, when we draw near to
    you, from coldness of heart and wanderings of mind, that with
    steadfast thoughts and kindled affections we may worship you in
    spirit and in truth; through Jesus Christ our Lord. Amen.

|> CollectTitle
    for those we love

|> Plain
    Almighty God, we entrust all who are dear to us to your neverfailing care and love, 
    for this life and the life to come, knowing
    that you are doing for them better things than we can desire or
    pray for; through Jesus Christ our Lord. Amen.

|> CollectTitle
    for the family

|> Plain
    Merciful Savior, you loved Martha and Mary and Lazarus,
    hallowing their home with your sacred presence: Bless our
    home, we pray, that your love may rest upon us, and that your
    presence may dwell with us. May we all grow in grace and in
    the knowledge of you, our Lord and Savior. Teach us to love one
    another as you have commanded. Help us to bear one another’s
    burdens in fulfillment of your law, O blessed Jesus, who with the
    Father and the Holy Spirit live and reign, one God, for ever and
    ever. Amen.

|> CollectTitle
    for relatives and friends

|> Plain
    O Loving Father, we commend to your gracious keeping all
    who are near and dear to us. Have mercy upon any who are sick,
    and comfort those who are in pain, anxiety, or sorrow. Awaken
    all who are careless about eternal things. Bless those who
    are young and in health, that they may give the days of their
    strength to you. Comfort the aged and infirm, that your peace
    may rest upon them. Hallow the ties of kindred, that we may
    help and not hinder one another in all the good works that you
    have prepared for us to walk in; through Jesus Christ our Lord.
    Amen.

|> CollectTitle
    for children

|> Plain
    O Lord Jesus Christ, who took little children into your arms
    and blessed them: Bless the children of this family, that they
    may grow up in godly fear and love. Give them your strength
    and guidance day by day, that they may continue in your love
    and service to their lives’ end. Grant this, O blessed Savior, for
    your own Name’s sake. Amen.

|> CollectTitle
    in the morning

|> Plain
    O God, the King eternal, whose light divides the day from the
    night and turns the shadow of death into the morning: Drive
    far from us all wrong desires, incline our hearts to keep your
    law, and guide our feet into the way of peace; that, having done
    your will with cheerfulness during the day, we may, when night
    comes, rejoice to give you thanks; through Jesus Christ our
    Lord. Amen.

|> CollectTitle
    at night

|> Plain
    O Lord, support us all the day long through this trouble-filled
    life, until the shadows lengthen, and the evening comes, and the
    busy world is hushed, and the fever of life is over, and our work
    is done. Then in your mercy grant us a safe lodging, and a holy
    rest, and peace at the last. Amen.

|> CollectTitle
    for quiet confidence

|> Plain
    O God of peace, who hast taught us that in returning and rest
    we shall be saved, in quietness and in confidence shall be our
    strength: By the might of thy Spirit lift us, we pray thee, to thy
    presence, where we may be still and know that thou art God;
    through Jesus Christ our Lord. Amen.

|> CollectTitle
    family responses before meals /Traditional/

|> Plain
    The eyes of all wait upon thee, O Lord;
    And thou givest them their meat in due season.
    Thou openest thine hand;
    And fillest all things living with plenteousness.
    Bless us, O Lord, and these thy gifts, which we are about to
    receive from thy bounty, through Christ our Lord. Amen.

|> CollectTitle
    a grace before meals

|> Plain
    Bless, O Lord, these gifts to our use, and us to your service,
    and make us ever mindful of the needs of others, through Jesus
    Christ our Lord. Amen.

|> Section
    advent antiphons

|> Plain
    In Advent, using the Antiphons found in the Calendar of Holy Days and
    Commemorations (page 712), families might consider singing the appropriate
    verse of the hymn “O Come, O Come, Emmanuel” each night beginning on
    December 16.
