|> Service
    maintainer = PASutcliffe+
    contact = frpaulas@gmail.com
    title = Daily Morning Prayer
    description =
        Daily Morning Prayer and Daily Evening Prayer are the
        established rites (offices) by which, both corporately and
        individually, God’s people annually encounter the whole of the
        Holy Scriptures, daily confess their sins and praise Almighty
        God, and offer timely thanksgivings, petitions, and intercessions.
        The prayer book tradition has historically expected clergy to pray
        the Daily Office morning and evening each day. 


|> Rubric
    The Officiant may begin Morning Prayer by reading an opening sentence of
    Scripture. One of the following, or a sentence from among those provided at the
    end of the Office (pages 27-29), is customary.

|> Seasonal
    ofType: opening_sentence
    --
    tag: proper
    label: At Any Time
    ref: Philippians 1:2
    text:
    Grace to you and peace from God our Father and the Lord
    Jesus Christ.
    --    
    tag: proper
    label: BLANK
    ref: Psalm 122:1
    text:
    I was glad when they said unto me, “We will go into the house
    of the Lord.” 
    --
    tag: proper
    label: BLANK
    ref: Psalm 19:14
    text:
    Let the words of my mouth and the meditation of my heart
    be always acceptable in your sight, O Lord, my rock and my
    redeemer. 
    --
    tag: advent
    label: Advent
    ref: Isaiah 40:3
    text:
    In the wilderness prepare the way of the Lord; make straight in
    the desert a highway for our God. 
    --
    tag: christmas
    label: Christmas
    ref: Luke 2:10-11
    text:
    Fear not, for behold, I bring you good news of great joy that will
    be for all the people. For unto you is born this day in the city of
    David a Savior, who is Christ the Lord.
    --
    tag: epiphany
    label: Epiphany
    ref: Malachi 1:11
    text:
    From the rising of the sun to its setting my name will be great
    among the nations, and in every place incense will be offered to
    my name, and a pure offering. For my name will be great among
    the nations, says the Lord of hosts.
    --
    tag: lent
    label: lent and other penitential occasions
    ref: Matthew 3:2
    text:
    Repent, for the kingdom of heaven is at hand.
    --
    tag: lent
    label: BLANK
    ref: Psalm 51:9
    text:
    Turn your face from my sins,
    and blot out all my misdeeds.
    --
    tag: lent
    label: BLANK
    ref: Mark 8:34
    text:
    If anyone would come after me, let him deny himself and take
    up his cross and follow me.
    --
    tag: holy_week
    label: Holy Week
    ref: Lamentations 1:12
    text:
    Is it nothing to you, all you who pass by? Look and see
    if there is any sorrow like my sorrow, which was brought
    upon me, which the Lord inflicted on the day of his
    fierce anger.
    --
    tag: easter
    label: Easter
    ref: Colossians 3:1
    text:
    If then you have been raised with Christ, seek the things
    that are above, where Christ is, seated at the right hand
    of God.
    --
    tag: ascension
    label: Ascension
    ref: Hebrews 4:14, 16
    text:
    Since then we have a great high priest who has passed through
    the heavens, Jesus, the Son of God, let us hold fast our
    confession. Let us then with confidence draw near to the throne
    of grace, that we may receive mercy and find grace to help in
    time of need.
    --
    tag: pentecost
    label: Pentecost
    ref: Acts 1:8
    text:
    You will receive power when the Holy Spirit has come upon
    you, and you will be my witnesses in Jerusalem and in all Judea
    and Samaria, and to the end of the earth.
    --
    tag: trinity
    label: Trinity Sunday
    ref: Revelation 4:8
    text:
    Holy, holy, holy, is the Lord God Almighty, who was and is and
    is to come!
    --
    tag: thanksgiving
    label: days of thanksgiving
    ref: Proverbs 3:9-10
    text:
    Honor the Lord with your wealth and with the firstfruits of all
    your produce; then your barns will be filled with plenty, and your
    vats will be bursting with wine.
    --
    tag: anytime
    label: At Any Time
    ref: Habakkuk 2:20
    text:
    The Lord is in his holy temple; let all the earth keep silence
    before him.
    --
    tag: anytime
    label: BLANK
    ref: Psalm 43:3
    text:
    O send out your light and your truth, that they may lead me, and
    bring me to your holy hill, and to your dwelling.
    --
    tag: anytime
    label: BLANK
    ref: Isaiah 57:15
    text:
    Thus says the One who is high and lifted up, who inhabits
    eternity, whose name is Holy: “I dwell in the high and holy
    place, and also with him who is of a contrite and lowly spirit,
    to revive the spirit of the lowly, and to revive the heart of
    the contrite.”
    --
    tag: anytime
    label: BLANK
    ref: John 4:23
    text:
    The hour is coming, and is now here, when the true worshipers
    will worship the Father in spirit and truth, for the Father is
    seeking such people to worship him. 
    --

|> Section
    confession of sin

|> Rubric
    The Officiant says to the People

|> Plain
    Dearly beloved, the Scriptures teach us to acknowledge our
    many sins and offenses, not concealing them from our heavenly
    Father, but confessing them with humble and obedient hearts
    that we may obtain forgiveness by his infinite goodness and 
    mercy. We ought at all times humbly to acknowledge our sins
    before Almighty God, but especially when we come together
    in his presence to give thanks for the great benefits we have
    received at his hands, to declare his most worthy praise, to hear
    his holy Word, and to ask, for ourselves and on behalf of others,
    those things which are necessary for our life and our salvation.
    Therefore, draw near with me to the throne of heavenly grace.

|> Rubric
    or this

|> Plain
    Let us humbly confess our sins to Almighty God.

|> Rubric
    Silence is kept. All kneeling, the Officiant and People say

|> Prayer
    Almighty and most merciful Father,
        we have erred and strayed from your ways like lost sheep.
    We have followed too much the devices and desires
         of our own hearts.
    We have offended against your holy laws.
    We have left undone those things which we ought to have done,
        and we have done those things which we ought not
        to have done;
        and apart from your grace, there is no health in us.
    O Lord, have mercy upon us.
    Spare all those who confess their faults.
    Restore all those who are penitent, according to your promises
        declared to all people in Christ Jesus our Lord.
    And grant, O most merciful Father, for his sake,
        that we may now live a godly, righteous, and sober life,
        to the glory of your holy Name. Amen.

|> Rubric
    The Priest alone stands and says

|> Plain
    Almighty God, the Father of our Lord Jesus Christ, desires
    not the death of sinners, but that they may turn from their 
    wickedness and live. He has empowered and commanded
    his ministers to pronounce to his people, being penitent, the
    absolution and remission of their sins. He pardons and absolves
    all who truly repent and genuinely believe his holy Gospel. For
    this reason, we beseech him to grant us true repentance and his
    Holy Spirit, that our present deeds may please him, the rest of
    our lives may be pure and holy, and that at the last we may come
    to his eternal joy; through Jesus Christ our Lord. Amen.

|> Rubric
    or this

|> Plain
    The Almighty and merciful Lord grant you absolution and
    remission of all your sins, true repentance, amendment of life,
    and the grace and consolation of his Holy Spirit. Amen.

|> Rubric
    A Deacon or layperson remains kneeling and prays

|> Plain
    Grant to your faithful people, merciful Lord, pardon and peace;
    that we may be cleansed from all our sins, and serve you with a
    quiet mind; through Jesus Christ our Lord. Amen.

|> Section
    invitatory

|> Rubric
    All stand.

|> Versicals
    Officiant O Lord, open our lips;
    People And our mouth shall proclaim your praise.
    Officiant O God, make speed to save us;
    People O Lord, make haste to help us.
    Officiant Glory be to the Father, and to the Son, and to the Holy Spirit;
    People As it was in the beginning, is now, and ever shall be, world without end. Amen.
    Officiant Praise the Lord.
    People The Lord’s Name be praised.

|> Rubric
    Then follows the Venite. Alternatively, the Jubilate may be used.
    One of these antiphons, or one from the seasonal antiphons provided at the end of
    the Office (pages 29-30), may be sung or said before and after the Invitatory Psalm.

|> Prayer
    The earth is the Lord’s for he made it: *
        O come, let us adore him.

|> Rubric 
    or this

|> Prayer
    Worship the Lord in the beauty of holiness: *
        O come, let us adore him.

|> Rubric
    or this

|> Prayer
    The mercy of the Lord is everlasting: *
        O come, let us adore him.

|> PsalmTitle 
    venite
    O Come

|> Prayer
    O come, let us sing unto the Lord; *
        let us heartily rejoice in the strength of our salvation.
    Let us come before his presence with thanksgiving *
        and show ourselves glad in him with psalms.
    For the Lord is a great God *
        and a great King above all gods.
    In his hand are all the depths of the earth *
        and the heights of the hills are his also.
    The sea is his, for he made it, *
        and his hands prepared the dry land.
    O come, let us worship and fall down, *
        and kneel before the Lord our Maker.
    For he is our God, *
        and we are the people of his pasture,
        and the sheep of his hand.

|> Rubric
    The following verses may be omitted, except in Lent.
    Today, if you will hear his voice, harden not your hearts *
    as in the provocation, and as in the day of temptation in
    the wilderness,

|> Prayer
    When your fathers tested me, *
        and put me to the proof, though they had seen my works.
    Forty years long was I grieved with this generation, and said, *
        “It is a people that err in their hearts,
        for they have not known my ways,”
    Of whom I swore in my wrath *
        that they should not enter into my rest.

|> Ref
    Psalm 95:1-7, 8-11

|> Rubric
    or this

|> PsalmTitle
    Jubilate
    Be Joyful

|> Prayer
    O be joyful in the Lord, all you lands; *
        serve the Lord with gladness,
        and come before his presence with a song.
    Be assured that the Lord, he is God; *
        it is he that has made us, and not we ourselves;
        we are his people, and the sheep of his pasture.
    O go your way into his gates with thanksgiving,
        and into his courts with praise; *
        be thankful unto him, and speak good of his Name.
    For the Lord is gracious, his mercy is everlasting, *
        and his truth endures from generation to generation.

|> Ref
    Psalm 100

|> Rubric
    During the first week of Easter, the Pascha Nostrum, without antiphons, is used
    in place of the Invitatory Psalm, and it may be used throughout Eastertide.

|> PsalmTitle
    Pascha Nostrum
    Christ our Passover

|> Prayer
    Alleluia. Christ our Passover has been sacrificed for us; *
        therefore let us keep the feast,
    Not with the old leaven, the leaven of malice and evil, *
        but with the unleavened bread of sincerity and truth. Alleluia.
    Christ being raised from the dead will never die again; *
        death no longer has dominion over him.
    The death that he died, he died to sin, once for all; *
        but the life he lives, he lives to God.
    So also consider yourselves dead to sin, *
        and alive to God in Jesus Christ our Lord. Alleluia.
    Christ has been raised from the dead, *
        the firstfruits of those who have fallen asleep.
    For since by a man came death, *
        by a man has come also the resurrection of the dead.
    For as in Adam all die, *
        so also in Christ shall all be made alive. Alleluia.

|> Ref
    1 Corinthians 5:7-8; Romans 6:9-11; 1 Corinthians 15:20-22

|> Rubric
    Then follows
    the psalm or psalms appointed

|> Lesson
    psalms

|> Rubric
    At the end of the Psalms the Gloria Patri (Glory be...) is sung or said

|> Prayer
    Glory be to the Father, and to the Son, and to the Holy Spirit; *
        as it was in the beginning, is now, and ever shall be,
        world without end. Amen.

|> Section
    the lessons

|> Rubric
    One or more Lessons, as appointed, are read, the Reader first saying

|> Plain
    A Reading from _____________.

|> Lesson
    lesson1

|> Versicals
    BLANK The Word of the Lord.
    People Thanks be to God.

|> Plain
    A Reading from _____________.

|> Lesson
    lesson2

|> Versicals
    BLANK The Word of the Lord.
    People Thanks be to God.

|> Rubric
    A citation giving chapter and verse may be added.

|> Rubric
    After each lesson the Reader may say

|> Versicals
    BLANK The Word of the Lord.
    People Thanks be to God.

|> Rubric
    Or the Reader may say
|> Plain
    Here ends the Reading.

|> Rubric
    The following Canticles are normally sung or said after each of the lessons. The
    Officiant may also use a Canticle drawn from the Supplemental Canticles (pages
    79-88) or an appropriate song of praise.

|> PsalmTitle
    te deum laudamus
    We Praise You, O God

|> Prayer
    We praise you, O God; we acclaim you as Lord; *
        all creation worships you, the Father everlasting.
    To you all angels, all the powers of heaven, *
        the cherubim and seraphim, sing in endless praise:
    Holy, Holy, Holy, Lord God of power and might, *
        heaven and earth are full of your glory.
    The glorious company of apostles praise you. *
        The noble fellowship of prophets praise you.
    The white-robed army of martyrs praise you. *
        Throughout the world the holy Church acclaims you:
        Father, of majesty unbounded,
    your true and only Son, worthy of all praise, *
        and the Holy Spirit, advocate and guide.
    You, Christ, are the king of glory, *
        the eternal Son of the Father.
    When you took our flesh to set us free *
        you humbly chose the Virgin’s womb.
    You overcame the sting of death *
        and opened the kingdom of heaven to all believers.
    You are seated at God’s right hand in glory. *
        We believe that you will come to be our judge.
    Come then, Lord, and help your people, *
        bought with the price of your own blood,
    and bring us with your saints *
        to glory everlasting.

|> Rubric
    The following verses may be omitted

|> Prayer
    Save your people, Lord, and bless your inheritance; *
        govern and uphold them now and always.
    Day by day we bless you; *
        we praise your Name for ever.
    Keep us today, Lord, from all sin; *
        have mercy on us, Lord, have mercy.
    Lord, show us your love and mercy, *
        for we have put our trust in you.
    In you, Lord, is our hope; *
        let us never be put to shame.


|> Rubric
    During Lent the Benedictus es, Domine usually replaces the Te Deum, and it may
    be used at other times.

|> PsalmTitle
    Benedictus es, Domine
    A Song of Praise

|> Prayer
    Glory to you, Lord God of our fathers; *
        you are worthy of praise; glory to you.
    Glory to you for the radiance of your holy Name; *
        we will praise you and highly exalt you for ever.
    Glory to you in the splendor of your temple; *
        on the throne of your majesty, glory to you.
    Glory to you, seated between the Cherubim; *
        we will praise you and highly exalt you for ever.
    Glory to you, beholding the depths; *
        in the high vault of heaven, glory to you.
    Glory to you, Father, Son, and Holy Spirit; *
        we will praise you and highly exalt you for ever.

|> Ref
    Song of the Three Young Men, 29-34

|> PsalmTitle
    Benedictus
    The Song of Zechariah

|> Prayer
    Blessed be the Lord, the God of Israel; *
        he has come to his people and set them free.
    He has raised up for us a mighty savior, *
        born of the house of his servant David.
        Through his holy prophets he promised of old
    that he would save us from our enemies, *
        from the hands of all who hate us.
    He promised to show mercy to our fathers *
        and to remember his holy covenant.
    This was the oath he swore to our father Abraham, *
        to set us free from the hands of our enemies,
    Free to worship him without fear, *
        holy and righteous in his sight
        all the days of our life.
    You, my child, shall be called the prophet of the Most High, *
        for you will go before the Lord to prepare his way,
    To give his people knowledge of salvation *
        by the forgiveness of their sins.
    In the tender compassion of our God *
        the dawn from on high shall break upon us,
        To shine on those who dwell in darkness
    and in the shadow of death, *
        and to guide our feet into the way of peace.
    Glory be to the Father, and to the Son, and to the Holy Spirit; *
        as it was in the beginning, is now, and ever shall be,
        world without end. Amen.

|> Ref
    Luke 1:68-79

|> Section
    The Apostles’ Creed

|> Rubric
    Officiant and People together, all standing

|> Prayer
    I believe in God, the Father almighty,
        creator of heaven and earth.
    I believe in Jesus Christ, his only Son, our Lord.
        He was conceived by the Holy Spirit
        and born of the Virgin Mary.
        He suffered under Pontius Pilate,
        was crucified, died, and was buried.
        He descended to the dead.
        On the third day he rose again.
        He ascended into heaven,
        and is seated at the right hand of the Father.
        He will come again to judge the living and the dead.
    I believe in the Holy Spirit,
        the holy catholic Church,
        the communion of saints,
        the forgiveness of sins,
        the resurrection of the body,
        and the life everlasting. Amen.

|> Section
    The Prayers

|> Versicals
    Officiant The Lord be with you.
    People And with your spirit.
    Officiant Let us pray.

|> Rubric
    The People kneel or stand.

|> Prayer
    Lord, have mercy [upon us].
    Christ, have mercy [upon us].
    Lord, have mercy [upon us].

|> Rubric
    Officiant and People

|> OptionalPrayer
    tag: lords_prayer
    label: Lord's Prayer
    --
    selected: True
    tag: lords_prayer_traditional
    label: Traditional
    text:
    
    Our Father, who art in heaven
        hallowed be thy Name,
        thy kingdom come,
        thy will be done,
        on earth as it is in heaven.
    Give us this day our daily bread.
    And forgive us our trespasses,
        as we forgive those
        who trespass against us.
    And lead us not into temptation,
        but deliver us from evil.
    For thine is the kingdom,
        and the power, and the glory,
        for ever and ever. Amen.
    --

    selected: False
    tag: lords_prayer_modern
    label: Modern
    text:
    
    Our Father in heaven,
        hallowed be your Name,
        your kingdom come,
        your will be done,
        on earth as it is in heaven.
    Give us today our daily bread.
    And forgive us our sins
        as we forgive those
        who sin against us.
    Save us from the time of trial,
        and deliver us from evil.
    For the kingdom, the power,
        and the glory are yours,
        now and for ever. Amen.
    --

|> Versicals
    Officiant O Lord, show your mercy upon us;
    People And grant us your salvation.
    Officiant O Lord, guide those who govern us;
    People And lead us in the way of justice and truth.
    Officiant Clothe your ministers with righteousness;
    People And let your people sing with joy.
    Officiant O Lord, save your people;
    People And bless your inheritance.
    Officiant Give peace in our time, O Lord;
    People And defend us by your mighty power.
    Officiant Let not the needy, O Lord, be forgotten;
    People Nor the hope of the poor be taken away.
    Officiant Create in us clean hearts, O God;
    People And take not your Holy Spirit from us.

|> Rubric
    The Officiant then prays one or more of the following Collects, always beginning
    with the Collect of the Day (the Collect of the Sunday or Principal Feast and of
    any of the weekdays following, or of the Holy Day being observed), found on
    pages 598-640. It is traditional to pray the Collects for Peace and Grace daily.

|> Rubric
    Alternatively, one may pray the Collects on a weekly rotation, using the
    suggestions in italics.

|> Section
    the collect of the day

|> CollectTitle
    From the Collects of the Christian Year

|> CollectTitle
    a collect for strength to await christ’s return /Sunday/

|> Plain
    O God our King, by the resurrection of your Son Jesus Christ
    on the first day of the week, you conquered sin, put death to
    flight, and gave us the hope of everlasting life: Redeem all our
    days by this victory; forgive our sins, banish our fears, make
    us bold to praise you and to do your will; and steel us to wait
    for the consummation of your kingdom on the last great Day;
    through Jesus Christ our Lord. Amen.

|> CollectTitle
    a collect for the renewal of life /Monday/

|> Plain
    O God, the King eternal, whose light divides the day from the
    night and turns the shadow of death into the morning: Drive
    far from us all wrong desires, incline our hearts to keep your
    law, and guide our feet into the way of peace; that, having done
    your will with cheerfulness during the day, we may, when night
    comes, rejoice to give you thanks; through Jesus Christ our
    Lord. Amen.

|> CollectTitle
    a collect for peace /Tuesday/

|> Plain
    O God, the author of peace and lover of concord, to know you
    is eternal life and to serve you is perfect freedom: Defend us,
    your humble servants, in all assaults of our enemies; that we,
    surely trusting in your defense, may not fear the power of any
    adversaries, through the might of Jesus Christ our Lord. Amen.

|> CollectTitle
    a collect for grace /Wednesday/

|> Plain
    O Lord, our heavenly Father, almighty and everlasting God, you
    have brought us safely to the beginning of this day: Defend us
    by your mighty power, that we may not fall into sin nor run into
    any danger; and that, guided by your Spirit, we may do what is
    righteous in your sight; through Jesus Christ our Lord. Amen.

|> CollectTitle
    a collect for guidance /Thursday/

|> Plain
    Heavenly Father, in you we live and move and have our being:
    We humbly pray you so to guide and govern us by your Holy
    Spirit, that in all the cares and occupations of our life we may
    not forget you, but may remember that we are ever walking in
    your sight; through Jesus Christ our Lord. Amen.

|> CollectTitle
    a collect for endurance /Friday/

|> Plain
    Almighty God, whose most dear Son went not up to joy but
    first he suffered pain, and entered not into glory before he was
    crucified: Mercifully grant that we, walking in the way of the
    Cross, may find it none other than the way of life and peace;
    through Jesus Christ your Son our Lord. Amen.

|> CollectTitle
    a collect for sabbath rest /Saturday/

|> Plain
    Almighty God, who after the creation of the world rested from
    all your works and sanctified a day of rest for all your creatures:
    Grant that we, putting away all earthly anxieties, may be duly
    prepared for the service of your sanctuary, and that our rest here
    upon earth may be a preparation for the eternal rest promised to
    your people in heaven; through Jesus Christ our Lord. Amen.

|> Rubric
    Unless the Great Litany or the Eucharist is to follow, one of the following prayers
    for mission is added. If the Great Litany is used, it follows here, or after a hymn
    or anthem, and concludes the Office.

|> CollectTitle
    prayer for mission

|> Plain
    Almighty and everlasting God, who alone works great marvels:
    Send down upon our clergy and the congregations committed
    to their charge the life-giving Spirit of your grace, shower
    them with the continual dew of your blessing, and ignite in
    them a zealous love of your Gospel; through Jesus Christ our
    Lord. Amen.

|> Rubric
    or this

|> Plain
    O God, you have made of one blood all the peoples of the earth,
    and sent your blessed Son to preach peace to those who are far
    off and to those who are near: Grant that people everywhere
    may seek after you and find you; bring the nations into your
    fold; pour out your Spirit upon all flesh; and hasten the coming
    of your kingdom; through Jesus Christ our Lord. Amen.

|> Rubric
    or this

|> Plain
    Lord Jesus Christ, you stretched out your arms of love on the
    hard wood of the Cross that everyone might come within the
    reach of your saving embrace: So clothe us in your Spirit that 
    we, reaching forth our hands in love, may bring those who do
    not know you to the knowledge and love of you; for the honor
    of your Name. Amen.

|> Rubric
    The Officiant may invite the People to offer intercessions and thanksgivings.
    A hymn or anthem may be sung.

|> Rubric
    Before the close of the Office one or both of the following prayers may be used.

|> CollectTitle
    the general thanksgiving

|> Rubric
    Officiant and People

|> Plain
    Almighty God, Father of all mercies,
    we your unworthy servants give you humble thanks
    for all your goodness and loving-kindness
    to us and to all whom you have made.
    We bless you for our creation, preservation,
    and all the blessings of this life;
    but above all for your immeasurable love
    in the redemption of the world by our Lord Jesus Christ;
    for the means of grace, and for the hope of glory.
    And, we pray, give us such an awareness of your mercies,
    that with truly thankful hearts
    we may show forth your praise,
    not only with our lips, but in our lives,
    by giving up our selves to your service,
    and by walking before you
    in holiness and righteousness all our days;
    Through Jesus Christ our Lord,
    to whom, with you and the Holy Spirit,
    be honor and glory throughout all ages. Amen.

|> CollectTitle
    a prayer of st. john chrysostom

|> Plain    
    Almighty God, you have given us grace at this time, with one
    accord to make our common supplications to you; and you have
    promised through your well-beloved Son that when two or three
    are gathered together in his Name you will grant their requests:
    Fulfill now, O Lord, our desires and petitions as may be best for
    us; granting us in this world knowledge of your truth, and in the
    age to come life everlasting. Amen.

|> Versicals
    Officiant Let us bless the Lord.
    People Thanks be to God.

|> Rubric
    From Easter Day through the Day of Pentecost, “Alleluia, alleluia” may be added
    to the preceding versicle and response.

|> Rubric
    The Officiant says one of these concluding sentences (and the People may be invited
    to join)

|> Quote
    The grace of our Lord Jesus Christ, and the love of God, and the
    fellowship of the Holy Spirit, be with us all evermore.
    Amen. 

|> Ref
    2 Corinthians 13:14t

|> Quote
    May the God of hope fill us with all joy and peace in believing
    through the power of the Holy Spirit. Amen. 

|> Ref
    Romans 15:13t

|> Quote
    Glory to God whose power, working in us, can do infinitely
    more than we can ask or imagine: Glory to him from generation
    to generation in the Church, and in Christ Jesus for ever and
    ever. Amen. 

|> Ref
    Ephesians 3:20-21t

|> Section
    opening sentences of scripture

|> OpeningSentence
    tag: advent
    label: Advent
    ref: Isaiah 40:3
    text:
    In the wilderness prepare the way of the Lord; make straight in
    the desert a highway for our God. 
    --

|> OpeningSentence
    tag: christmas
    label: Christmas
    ref: Luke 2:10-11
    text:
    Fear not, for behold, I bring you good news of great joy that will
    be for all the people. For unto you is born this day in the city of
    David a Savior, who is Christ the Lord.
    --

|> OpeningSentence
    tag: epiphany
    label: Epiphany
    ref: Malachi 1:11
    text:
    From the rising of the sun to its setting my name will be great
    among the nations, and in every place incense will be offered to
    my name, and a pure offering. For my name will be great among
    the nations, says the Lord of hosts.
    --

|> OpeningSentence
    tag: lent
    label: lent and other penitential occasions
    ref: Matthew 3:2
    text:
    Repent, for the kingdom of heaven is at hand.
    --

|> OpeningSentence
    tag: lent
    label: BLANK
    ref: Psalm 51:9
    text:
    Turn your face from my sins,
    and blot out all my misdeeds.
    --

|> OpeningSentence
    tag: lent
    label: BLANK
    ref: Mark 8:34
    text:
    If anyone would come after me, let him deny himself and take
    up his cross and follow me.
    --

|> OpeningSentence
    tag: holy_week
    label: Holy Week
    ref: Lamentations 1:12
    text:
    Is it nothing to you, all you who pass by? Look and see
    if there is any sorrow like my sorrow, which was brought
    upon me, which the Lord inflicted on the day of his
    fierce anger.
    --

|> OpeningSentence
    tag: easter
    label: Easter
    ref: Colossians 3:1
    text:
    If then you have been raised with Christ, seek the things
    that are above, where Christ is, seated at the right hand
    of God.
    --

|> OpeningSentence
    tag: ascension
    label: Ascension
    ref: Hebrews 4:14, 16
    text:
    Since then we have a great high priest who has passed through
    the heavens, Jesus, the Son of God, let us hold fast our
    confession. Let us then with confidence draw near to the throne
    of grace, that we may receive mercy and find grace to help in
    time of need.
    --

|> OpeningSentence
    tag: pentecost
    label: Pentecost
    ref: Acts 1:8
    text:
    You will receive power when the Holy Spirit has come upon
    you, and you will be my witnesses in Jerusalem and in all Judea
    and Samaria, and to the end of the earth.
    --

|> OpeningSentence
    tag: trinity
    label: Trinity Sunday
    ref: Revelation 4:8
    text:
    Holy, holy, holy, is the Lord God Almighty, who was and is and
    is to come!
    --

|> OpeningSentence
    tag: thanksgiving
    label: days of thanksgiving
    ref: Proverbs 3:9-10
    text:
    Honor the Lord with your wealth and with the firstfruits of all
    your produce; then your barns will be filled with plenty, and your
    vats will be bursting with wine.
    --

|> OpeningSentence
    tag: anytime
    label: at any time
    ref: Habakkuk 2:20
    text:
    The Lord is in his holy temple; let all the earth keep silence
    before him.
    --

|> OpeningSentence
    tag: anytime
    label: BLANK
    ref: Psalm 43:3
    text:
    O send out your light and your truth, that they may lead me, and
    bring me to your holy hill, and to your dwelling.
    --

|> OpeningSentence
    tag: anytime
    label: BLANK
    ref: Isaiah 57:15
    text:
    Thus says the One who is high and lifted up, who inhabits
    eternity, whose name is Holy: “I dwell in the high and holy
    place, and also with him who is of a contrite and lowly spirit,
    to revive the spirit of the lowly, and to revive the heart of
    the contrite.”
    --

|> OpeningSentence
    tag: anytime
    label: BLANK
    ref: John 4:23
    text:
    The hour is coming, and is now here, when the true worshipers
    will worship the Father in spirit and truth, for the Father is
    seeking such people to worship him. 
    --


|> Section
    seasonal antiphons

|> Antiphon
    tag: advent
    label: Advent
    text:
    Our King and Savior now draws near: *
        O come, let us adore him.
    --

|> Antiphon
    tag: christmas
    label: Christmas
    text:
    Alleluia, to us a child is born: *
        O come, let us adore him. Alleluia.
    --

|> Antiphon
    tag: epiphany
    label: Epiphany
    text:
    The Lord has shown forth his glory: *
        O come, let us adore him.
    --

|> Antiphon
    tag: presentation
    label: presentation and annunciation
    text:
    The Word was made flesh and dwelt among us: *
        O come, let us adore him.
    --

|> Antiphon
    tag: annunciation
    label: presentation and annunciation
    text:
    The Word was made flesh and dwelt among us: *
        O come, let us adore him.
    --

|> Antiphon
    tag: lent
    label: Lent
    text:
    The Lord is full of compassion and mercy: *
        O come, let us adore him.
    --

|> Antiphon
    tag: easter
    label: Easter
    text:
    Alleluia. The Lord is risen indeed: *
        O come, let us adore him. Alleluia.
    --

|> Antiphon
    tag: ascension
    label: Ascension
    text:
    Alleluia. Christ the Lord has ascended into heaven: *
        O come, let us adore him. Alleluia.
    --

|> Antiphon
    tag: pentecost
    label: Pentecost
    text:
    Alleluia. The Spirit of the Lord renews the face of the earth: *
        O come, let us adore him. Alleluia.
    --

|> Antiphon
    tag: trinity
    label: Trinity Sunday
    text:
    Father, Son, and Holy Spirit, one God: *
        O come, let us adore him.
    --

|> Antiphon
    tag: all_saints
    label: All Saints
    text:
    The Lord is glorious in his saints: *
        O come, let us adore him.
    --

|> Section
    additional directions

|> Plain
    The Confession and Apostles’ Creed may be omitted, provided each is
    said at least once during the course of the day.

|> Plain
    The Gloria Patri (Glory be...) in the opening versicles may be said in
    unison. The following form of the Gloria Patri may alternatively be used:

|> Plain
    Glory to the Father, and to the Son, and to the Holy Spirit:
    As it was in the beginning, is now, and will be for ever. Amen.

|> Plain
    The Officiant and People may join in saying “Alleluia” (except in Lent)
    as an alternative to the versicles “Praise the Lord. The Lord’s Name be
    praised.”

|> Plain
    If an offering is to be received, it is appropriate to do so during the hymn
    or anthem following the Collects.

|> Plain
    A sermon may be preached after the lessons, after the hymn or anthem
    following the Collects, or after the conclusion of the Office.  
