|> Service
    maintainer = PASutcliffe+
    contact = frpaulas@gmail.com
    title = Daily Morning Prayer
    description =
        Daily Morning Prayer and Daily Evening Prayer are the
        established rites (offices) by which, both corporately and
        individually, God’s people annually encounter the whole of the
        Holy Scriptures, daily confess their sins and praise Almighty
        God, and offer timely thanksgivings, petitions, and intercessions.
        The prayer book tradition has historically expected clergy to pray
        the Daily Office morning and evening each day. 


|> Rubric
    The Officiant may begin Morning Prayer by reading an opening sentence of
    Scripture. One of the following, or a sentence from among those provided at the
    end of the Office (pages 27-29), is customary.

|> Seasonal
    ofType: opening_sentence
    --
    tag: proper
    label: At Any Time
    ref: Philippians 1:2
    text:
    Grace to you and peace from God our Father and the Lord
    Jesus Christ.
    --    
    tag: proper
    label: BLANK
    ref: Psalm 122:1
    text:
    I was glad when they said unto me, “We will go into the house
    of the Lord.” 
    --
    tag: proper
    label: BLANK
    ref: Psalm 19:14
    text:
    Let the words of my mouth and the meditation of my heart
    be always acceptable in your sight, O Lord, my rock and my
    redeemer. 
    --
    tag: advent
    label: Advent
    ref: Isaiah 40:3
    text:
    In the wilderness prepare the way of the Lord; make straight in
    the desert a highway for our God. 
    --
    tag: christmas
    label: Christmas
    ref: Luke 2:10-11
    text:
    Fear not, for behold, I bring you good news of great joy that will
    be for all the people. For unto you is born this day in the city of
    David a Savior, who is Christ the Lord.
    --
    tag: epiphany
    label: Epiphany
    ref: Malachi 1:11
    text:
    From the rising of the sun to its setting my name will be great
    among the nations, and in every place incense will be offered to
    my name, and a pure offering. For my name will be great among
    the nations, says the Lord of hosts.
    --
    tag: lent
    label: lent and other penitential occasions
    ref: Matthew 3:2
    text:
    Repent, for the kingdom of heaven is at hand.
    --
    tag: lent
    label: BLANK
    ref: Psalm 51:9
    text:
    Turn your face from my sins,
    and blot out all my misdeeds.
    --
    tag: lent
    label: BLANK
    ref: Mark 8:34
    text:
    If anyone would come after me, let him deny himself and take
    up his cross and follow me.
    --
    tag: holy_week
    label: Holy Week
    ref: Lamentations 1:12
    text:
    Is it nothing to you, all you who pass by? Look and see
    if there is any sorrow like my sorrow, which was brought
    upon me, which the Lord inflicted on the day of his
    fierce anger.
    --
    tag: easter
    label: Easter
    ref: Colossians 3:1
    text:
    If then you have been raised with Christ, seek the things
    that are above, where Christ is, seated at the right hand
    of God.
    --
    tag: ascension
    label: Ascension
    ref: Hebrews 4:14, 16
    text:
    Since then we have a great high priest who has passed through
    the heavens, Jesus, the Son of God, let us hold fast our
    confession. Let us then with confidence draw near to the throne
    of grace, that we may receive mercy and find grace to help in
    time of need.
    --
    tag: pentecost
    label: Pentecost
    ref: Acts 1:8
    text:
    You will receive power when the Holy Spirit has come upon
    you, and you will be my witnesses in Jerusalem and in all Judea
    and Samaria, and to the end of the earth.
    --
    tag: trinity
    label: Trinity Sunday
    ref: Revelation 4:8
    text:
    Holy, holy, holy, is the Lord God Almighty, who was and is and
    is to come!
    --
    tag: thanksgiving
    label: days of thanksgiving
    ref: Proverbs 3:9-10
    text:
    Honor the Lord with your wealth and with the firstfruits of all
    your produce; then your barns will be filled with plenty, and your
    vats will be bursting with wine.
    --
    tag: anytime
    label: At Any Time
    ref: Habakkuk 2:20
    text:
    The Lord is in his holy temple; let all the earth keep silence
    before him.
    --
    tag: anytime
    label: BLANK
    ref: Psalm 43:3
    text:
    O send out your light and your truth, that they may lead me, and
    bring me to your holy hill, and to your dwelling.
    --
    tag: anytime
    label: BLANK
    ref: Isaiah 57:15
    text:
    Thus says the One who is high and lifted up, who inhabits
    eternity, whose name is Holy: “I dwell in the high and holy
    place, and also with him who is of a contrite and lowly spirit,
    to revive the spirit of the lowly, and to revive the heart of
    the contrite.”
    --
    tag: anytime
    label: BLANK
    ref: John 4:23
    text:
    The hour is coming, and is now here, when the true worshipers
    will worship the Father in spirit and truth, for the Father is
    seeking such people to worship him. 
    --

|> Section
    confession of sin

|> Rubric
    The Officiant says to the People

|> Plain
    Dearly beloved, the Scriptures teach us to acknowledge our
    many sins and offenses, not concealing them from our heavenly
    Father, but confessing them with humble and obedient hearts
    that we may obtain forgiveness by his infinite goodness and 
    mercy. We ought at all times humbly to acknowledge our sins
    before Almighty God, but especially when we come together
    in his presence to give thanks for the great benefits we have
    received at his hands, to declare his most worthy praise, to hear
    his holy Word, and to ask, for ourselves and on behalf of others,
    those things which are necessary for our life and our salvation.
    Therefore, draw near with me to the throne of heavenly grace.

|> Rubric
    or this

|> Plain
    Let us humbly confess our sins to Almighty God.

|> Rubric
    Silence is kept. All kneeling, the Officiant and People say

|> Prayer
    Almighty and most merciful Father,
        we have erred and strayed from your ways like lost sheep.
    We have followed too much the devices and desires
         of our own hearts.
    We have offended against your holy laws.
    We have left undone those things which we ought to have done,
        and we have done those things which we ought not
        to have done;
        and apart from your grace, there is no health in us.
    O Lord, have mercy upon us.
    Spare all those who confess their faults.
    Restore all those who are penitent, according to your promises
        declared to all people in Christ Jesus our Lord.
    And grant, O most merciful Father, for his sake,
        that we may now live a godly, righteous, and sober life,
        to the glory of your holy Name. Amen.

|> Rubric
    The Priest alone stands and says

|> Plain
    Almighty God, the Father of our Lord Jesus Christ, desires
    not the death of sinners, but that they may turn from their 
    wickedness and live. He has empowered and commanded
    his ministers to pronounce to his people, being penitent, the
    absolution and remission of their sins. He pardons and absolves
    all who truly repent and genuinely believe his holy Gospel. For
    this reason, we beseech him to grant us true repentance and his
    Holy Spirit, that our present deeds may please him, the rest of
    our lives may be pure and holy, and that at the last we may come
    to his eternal joy; through Jesus Christ our Lord. Amen.

|> Rubric
    or this

|> Plain
    The Almighty and merciful Lord grant you absolution and
    remission of all your sins, true repentance, amendment of life,
    and the grace and consolation of his Holy Spirit. Amen.

|> Rubric
    A Deacon or layperson remains kneeling and prays

|> Plain
    Grant to your faithful people, merciful Lord, pardon and peace;
    that we may be cleansed from all our sins, and serve you with a
    quiet mind; through Jesus Christ our Lord. Amen.

|> Section
    invitatory

|> Rubric
    All stand.

|> Versicals
    Officiant O Lord, open our lips;
    People And our mouth shall proclaim your praise.
    Officiant O God, make speed to save us;
    People O Lord, make haste to help us.
    Officiant Glory be to the Father, and to the Son, and to the Holy Spirit;
    People As it was in the beginning, is now, and ever shall be, world without end. Amen.
    Officiant Praise the Lord.
    People The Lord’s Name be praised.

|> Rubric
    Then follows the Venite. Alternatively, the Jubilate may be used.
    One of these antiphons, or one from the seasonal antiphons provided at the end of
    the Office (pages 29-30), may be sung or said before and after the Invitatory Psalm.

|> Prayer
    The earth is the Lord’s for he made it: *
        O come, let us adore him.

|> Rubric 
    or this

|> Prayer
    Worship the Lord in the beauty of holiness: *
        O come, let us adore him.

|> Rubric
    or this

|> Prayer
    The mercy of the Lord is everlasting: *
        O come, let us adore him.

|> RandomCanticle
    for = invitatory


|> Rubric
    Then follows
    the psalm or psalms appointed

|> Lesson
    psalms

|> Rubric
    At the end of the Psalms the Gloria Patri (Glory be...) is sung or said

|> Prayer
    Glory be to the Father, and to the Son, and to the Holy Spirit; *
        as it was in the beginning, is now, and ever shall be,
        world without end. Amen.

|> Section
    the lessons

|> Rubric
    One or more Lessons, as appointed, are read, the Reader first saying

|> Lesson
    lesson1

|> Versicals
    BLANK The Word of the Lord.
    People Thanks be to God.

|> RandomCanticle
    for = lesson1

|> Lesson
    lesson2

|> Versicals
    BLANK The Word of the Lord.
    People Thanks be to God.

|> Rubric
    The following Canticles are normally sung or said after each of the lessons. The
    Officiant may also use a Canticle drawn from the Supplemental Canticles (pages
    79-88) or an appropriate song of praise.

|> RandomCanticle
    for = lesson2
    
|> Section
    The Apostles’ Creed

|> Rubric
    Officiant and People together, all standing

|> Prayer
    I believe in God, the Father almighty,
        creator of heaven and earth.
    I believe in Jesus Christ, his only Son, our Lord.
        He was conceived by the Holy Spirit
        and born of the Virgin Mary.
        He suffered under Pontius Pilate,
        was crucified, died, and was buried.
        He descended to the dead.
        On the third day he rose again.
        He ascended into heaven,
        and is seated at the right hand of the Father.
        He will come again to judge the living and the dead.
    I believe in the Holy Spirit,
        the holy catholic Church,
        the communion of saints,
        the forgiveness of sins,
        the resurrection of the body,
        and the life everlasting. Amen.

|> Section
    The Prayers

|> Versicals
    Officiant The Lord be with you.
    People And with your spirit.
    Officiant Let us pray.

|> Rubric
    The People kneel or stand.

|> Prayer
    Lord, have mercy [upon us].
    Christ, have mercy [upon us].
    Lord, have mercy [upon us].

|> Rubric
    Officiant and People

|> OptionalPrayer
    tag: lords_prayer
    label: Lord's Prayer
    --
    selected: True
    tag: lords_prayer_traditional
    label: Traditional
    text:
    
    Our Father, who art in heaven
        hallowed be thy Name,
        thy kingdom come,
        thy will be done,
        on earth as it is in heaven.
    Give us this day our daily bread.
    And forgive us our trespasses,
        as we forgive those
        who trespass against us.
    And lead us not into temptation,
        but deliver us from evil.
    For thine is the kingdom,
        and the power, and the glory,
        for ever and ever. Amen.
    --

    selected: False
    tag: lords_prayer_modern
    label: Modern
    text:
    
    Our Father in heaven,
        hallowed be your Name,
        your kingdom come,
        your will be done,
        on earth as it is in heaven.
    Give us today our daily bread.
    And forgive us our sins
        as we forgive those
        who sin against us.
    Save us from the time of trial,
        and deliver us from evil.
    For the kingdom, the power,
        and the glory are yours,
        now and for ever. Amen.
    --

|> Versicals
    Officiant O Lord, show your mercy upon us;
    People And grant us your salvation.
    Officiant O Lord, guide those who govern us;
    People And lead us in the way of justice and truth.
    Officiant Clothe your ministers with righteousness;
    People And let your people sing with joy.
    Officiant O Lord, save your people;
    People And bless your inheritance.
    Officiant Give peace in our time, O Lord;
    People And defend us by your mighty power.
    Officiant Let not the needy, O Lord, be forgotten;
    People Nor the hope of the poor be taken away.
    Officiant Create in us clean hearts, O God;
    People And take not your Holy Spirit from us.

|> Rubric
    The Officiant then prays one or more of the following Collects, always beginning
    with the Collect of the Day (the Collect of the Sunday or Principal Feast and of
    any of the weekdays following, or of the Holy Day being observed), found on
    pages 598-640. It is traditional to pray the Collects for Peace and Grace daily.

|> Rubric
    Alternatively, one may pray the Collects on a weekly rotation, using the
    suggestions in italics.

|> Section
    the collect of the day

|> Section
    From the Collects of the Christian Year

|> ThisCollect
    ofType = seasonal
    title = tbd
    id = tbd

|> ThisCollect
    ofType = daily
    title = tbd
    id = tbd
    
|> ThisCollect
    ofType = traditional
    title = A Collect for Peace
    id = collect_tuesday_mp

|> ThisCollect
    ofType = traditional
    title = A Collect for Grace
    id = collect_wednesday_mp
    
|> Rubric
    Unless the Great Litany or the Eucharist is to follow, one of the following prayers
    for mission is added. If the Great Litany is used, it follows here, or after a hymn
    or anthem, and concludes the Office.

|> CollectTitle
    prayer for mission

|> Plain
    Almighty and everlasting God, who alone works great marvels:
    Send down upon our clergy and the congregations committed
    to their charge the life-giving Spirit of your grace, shower
    them with the continual dew of your blessing, and ignite in
    them a zealous love of your Gospel; through Jesus Christ our
    Lord. Amen.

|> Rubric
    or this

|> Plain
    O God, you have made of one blood all the peoples of the earth,
    and sent your blessed Son to preach peace to those who are far
    off and to those who are near: Grant that people everywhere
    may seek after you and find you; bring the nations into your
    fold; pour out your Spirit upon all flesh; and hasten the coming
    of your kingdom; through Jesus Christ our Lord. Amen.

|> Rubric
    or this

|> Plain
    Lord Jesus Christ, you stretched out your arms of love on the
    hard wood of the Cross that everyone might come within the
    reach of your saving embrace: So clothe us in your Spirit that 
    we, reaching forth our hands in love, may bring those who do
    not know you to the knowledge and love of you; for the honor
    of your Name. Amen.

|> Rubric
    The Officiant may invite the People to offer intercessions and thanksgivings.
    A hymn or anthem may be sung.

|> OpenPrayerList
    False

|> Rubric
    Before the close of the Office one or both of the following prayers may be used.

|> CollectTitle
    the general thanksgiving

|> Rubric
    Officiant and People

|> Plain
    Almighty God, Father of all mercies,
    we your unworthy servants give you humble thanks
    for all your goodness and loving-kindness
    to us and to all whom you have made.
    We bless you for our creation, preservation,
    and all the blessings of this life;
    but above all for your immeasurable love
    in the redemption of the world by our Lord Jesus Christ;
    for the means of grace, and for the hope of glory.
    And, we pray, give us such an awareness of your mercies,
    that with truly thankful hearts
    we may show forth your praise,
    not only with our lips, but in our lives,
    by giving up our selves to your service,
    and by walking before you
    in holiness and righteousness all our days;
    Through Jesus Christ our Lord,
    to whom, with you and the Holy Spirit,
    be honor and glory throughout all ages. Amen.

|> CollectTitle
    a prayer of st. john chrysostom

|> Plain    
    Almighty God, you have given us grace at this time, with one
    accord to make our common supplications to you; and you have
    promised through your well-beloved Son that when two or three
    are gathered together in his Name you will grant their requests:
    Fulfill now, O Lord, our desires and petitions as may be best for
    us; granting us in this world knowledge of your truth, and in the
    age to come life everlasting. Amen.

|> Versicals
    Officiant Let us bless the Lord.
    People Thanks be to God.

|> Rubric
    From Easter Day through the Day of Pentecost, “Alleluia, alleluia” may be added
    to the preceding versicle and response.

|> Rubric
    The Officiant says one of these concluding sentences (and the People may be invited
    to join)

|> Quote
    The grace of our Lord Jesus Christ, and the love of God, and the
    fellowship of the Holy Spirit, be with us all evermore.
    Amen. 

|> Ref
    2 Corinthians 13:14t

|> Quote
    May the God of hope fill us with all joy and peace in believing
    through the power of the Holy Spirit. Amen. 

|> Ref
    Romans 15:13t

|> Quote
    Glory to God whose power, working in us, can do infinitely
    more than we can ask or imagine: Glory to him from generation
    to generation in the Church, and in Christ Jesus for ever and
    ever. Amen. 

|> Ref
    Ephesians 3:20-21t

|> Section
    opening sentences of scripture

|> OpeningSentence
    tag: advent
    label: Advent
    ref: Isaiah 40:3
    text:
    In the wilderness prepare the way of the Lord; make straight in
    the desert a highway for our God. 
    --

|> OpeningSentence
    tag: christmas
    label: Christmas
    ref: Luke 2:10-11
    text:
    Fear not, for behold, I bring you good news of great joy that will
    be for all the people. For unto you is born this day in the city of
    David a Savior, who is Christ the Lord.
    --

|> OpeningSentence
    tag: epiphany
    label: Epiphany
    ref: Malachi 1:11
    text:
    From the rising of the sun to its setting my name will be great
    among the nations, and in every place incense will be offered to
    my name, and a pure offering. For my name will be great among
    the nations, says the Lord of hosts.
    --

|> OpeningSentence
    tag: lent
    label: lent and other penitential occasions
    ref: Matthew 3:2
    text:
    Repent, for the kingdom of heaven is at hand.
    --

|> OpeningSentence
    tag: lent
    label: BLANK
    ref: Psalm 51:9
    text:
    Turn your face from my sins,
    and blot out all my misdeeds.
    --

|> OpeningSentence
    tag: lent
    label: BLANK
    ref: Mark 8:34
    text:
    If anyone would come after me, let him deny himself and take
    up his cross and follow me.
    --

|> OpeningSentence
    tag: holy_week
    label: Holy Week
    ref: Lamentations 1:12
    text:
    Is it nothing to you, all you who pass by? Look and see
    if there is any sorrow like my sorrow, which was brought
    upon me, which the Lord inflicted on the day of his
    fierce anger.
    --

|> OpeningSentence
    tag: easter
    label: Easter
    ref: Colossians 3:1
    text:
    If then you have been raised with Christ, seek the things
    that are above, where Christ is, seated at the right hand
    of God.
    --

|> OpeningSentence
    tag: ascension
    label: Ascension
    ref: Hebrews 4:14, 16
    text:
    Since then we have a great high priest who has passed through
    the heavens, Jesus, the Son of God, let us hold fast our
    confession. Let us then with confidence draw near to the throne
    of grace, that we may receive mercy and find grace to help in
    time of need.
    --

|> OpeningSentence
    tag: pentecost
    label: Pentecost
    ref: Acts 1:8
    text:
    You will receive power when the Holy Spirit has come upon
    you, and you will be my witnesses in Jerusalem and in all Judea
    and Samaria, and to the end of the earth.
    --

|> OpeningSentence
    tag: trinity
    label: Trinity Sunday
    ref: Revelation 4:8
    text:
    Holy, holy, holy, is the Lord God Almighty, who was and is and
    is to come!
    --

|> OpeningSentence
    tag: thanksgiving
    label: days of thanksgiving
    ref: Proverbs 3:9-10
    text:
    Honor the Lord with your wealth and with the firstfruits of all
    your produce; then your barns will be filled with plenty, and your
    vats will be bursting with wine.
    --

|> OpeningSentence
    tag: anytime
    label: at any time
    ref: Habakkuk 2:20
    text:
    The Lord is in his holy temple; let all the earth keep silence
    before him.
    --

|> OpeningSentence
    tag: anytime
    label: BLANK
    ref: Psalm 43:3
    text:
    O send out your light and your truth, that they may lead me, and
    bring me to your holy hill, and to your dwelling.
    --

|> OpeningSentence
    tag: anytime
    label: BLANK
    ref: Isaiah 57:15
    text:
    Thus says the One who is high and lifted up, who inhabits
    eternity, whose name is Holy: “I dwell in the high and holy
    place, and also with him who is of a contrite and lowly spirit,
    to revive the spirit of the lowly, and to revive the heart of
    the contrite.”
    --

|> OpeningSentence
    tag: anytime
    label: BLANK
    ref: John 4:23
    text:
    The hour is coming, and is now here, when the true worshipers
    will worship the Father in spirit and truth, for the Father is
    seeking such people to worship him. 
    --


|> Section
    seasonal antiphons

|> Antiphon
    tag: advent
    label: Advent
    text:
    Our King and Savior now draws near: *
        O come, let us adore him.
    --

|> Antiphon
    tag: christmas
    label: Christmas
    text:
    Alleluia, to us a child is born: *
        O come, let us adore him. Alleluia.
    --

|> Antiphon
    tag: epiphany
    label: Epiphany
    text:
    The Lord has shown forth his glory: *
        O come, let us adore him.
    --

|> Antiphon
    tag: presentation
    label: presentation and annunciation
    text:
    The Word was made flesh and dwelt among us: *
        O come, let us adore him.
    --

|> Antiphon
    tag: annunciation
    label: presentation and annunciation
    text:
    The Word was made flesh and dwelt among us: *
        O come, let us adore him.
    --

|> Antiphon
    tag: lent
    label: Lent
    text:
    The Lord is full of compassion and mercy: *
        O come, let us adore him.
    --

|> Antiphon
    tag: easter
    label: Easter
    text:
    Alleluia. The Lord is risen indeed: *
        O come, let us adore him. Alleluia.
    --

|> Antiphon
    tag: ascension
    label: Ascension
    text:
    Alleluia. Christ the Lord has ascended into heaven: *
        O come, let us adore him. Alleluia.
    --

|> Antiphon
    tag: pentecost
    label: Pentecost
    text:
    Alleluia. The Spirit of the Lord renews the face of the earth: *
        O come, let us adore him. Alleluia.
    --

|> Antiphon
    tag: trinity
    label: Trinity Sunday
    text:
    Father, Son, and Holy Spirit, one God: *
        O come, let us adore him.
    --

|> Antiphon
    tag: all_saints
    label: All Saints
    text:
    The Lord is glorious in his saints: *
        O come, let us adore him.
    --

|> Section
    additional directions

|> Plain
    The Confession and Apostles’ Creed may be omitted, provided each is
    said at least once during the course of the day.

|> Plain
    The Gloria Patri (Glory be...) in the opening versicles may be said in
    unison. The following form of the Gloria Patri may alternatively be used:

|> Plain
    Glory to the Father, and to the Son, and to the Holy Spirit:
    As it was in the beginning, is now, and will be for ever. Amen.

|> Plain
    The Officiant and People may join in saying “Alleluia” (except in Lent)
    as an alternative to the versicles “Praise the Lord. The Lord’s Name be
    praised.”

|> Plain
    If an offering is to be received, it is appropriate to do so during the hymn
    or anthem following the Collects.

|> Plain
    A sermon may be preached after the lessons, after the hymn or anthem
    following the Collects, or after the conclusion of the Office.  
