|> Service
    maintainer = PASutcliffe+
    contact = frpaulas@gmail.com
    title = Prayer List
    description =
        Prayer List

|> PrayerList
    placeholder

|> OptionalPrayer
    tag: prayer_list
    label: Thing To Rememner
    --
    selected: False
    tag: prayer_list_instructions
    label: Hide
    text:
    
    Things to remember...

    This list is not particularly secure, *do not save sensitive information here!* 
    What makes it not secure is 1) there is no way to know how other applications
    might seek out and read this database and 2) it is not encrypted.

    This list is kept only on this device, it is not shared with any other devices.
    Not sharing the list with other devices helps make the list more secure.

    The list is limited to 50 items.
    
    --

    selected: True
    tag: prayer_list_instructions_hide
    label: Show
    text: EMPTY
    
    --


|> NewListItem
    False