|> Metadata
    maintainer = PASutcliffe+
    title =  Prayers for a Vigil
    description = ACNA Prayers for a Vigil

|> Service
    title = Prayers for a Vigil
    description =
        absolution and formal blessings, are reserved to Bishops and Priests. 


|> Rubric
    It is appropriate that family and friends come together prior to a funeral. This rite may
    be used on such an occasion, whether at the church, a funeral home, or elsewhere.

|> Rubric
    The Minister says

|> Plain
    Dear Friends: It was our Lord Jesus /him/self who said, “Come to
    me, all who labor and are heavy laden, and I will give you rest.”
    Let us pray, then, for our brother N., that he may rest from his
    labors, and enter into God’s eternal Sabbath rest.

|> Rubric
    A psalm may be prayed.

|> Options
    tag: v_psalms
    label: Psalms 23 and 121 are particularly appropriate.
    --
    selected: False
    tag: v_ps23
    label: Psalm 23
    text:
    Psalm 23 /Dominus regit me/
    1 The Lord is my shepherd; *
        therefore I can lack nothing.
    2 He shall feed me in green pastures *
        and lead me forth beside the waters of comfort.
    3 He shall refresh my soul *
        and bring me forth in the paths of righteousness for his Name’s sake.
    4 Even though I walk through the valley of the shadow of death, I will fear no evil, *
        for you are with me; your rod and your staff comfort me.
    5 You shall prepare a table before me, in the presence of those who trouble me; *
        you have anointed my head with oil, and my cup shall be full.
    6 Surely your goodness and mercy shall follow me all the days of my life, *
        and I will dwell in the house of the Lord for ever.
    --

    selected: False
    tag: v_ps23kjv
    label: Psalm 23 KJV
    text:
    Psalm 23 /King James Version/
    1 The Lord is my shepherd; *
        I shall not want. 
    2 He maketh me to lie down in green pastures: *
        he leadeth me beside the still waters. 
    3 He restoreth my soul: *
        he leadeth me in the paths of righteousness for his Name’s sake. 
    4 Yea, though I walk through the valley of the shadow of death, I will fear no evil: *
        for thou art with me; thy rod and thy staff they comfort me.
    5 Thou preparest a table before me in the presence of mine enemies: *
        thou anointest my head with oil; my cup runneth over.
    6 Surely goodness and mercy shall follow me all the days of my life: *
        and I will dwell in the house of the Lord for ever.
    --

    selected: False
    tag: v_ps121
    label: Psalm 121
    text:
    Psalm 121 /Levavi oculos/
    1 I will lift up my eyes unto the hills; *
        from whence comes my help?
    2 My help comes from the Lord, *
        who has made heaven and earth.
    3 He will not let your foot be moved, *
        and he who keeps you will not sleep.
    4 Behold, he who keeps Israel *
        shall neither slumber nor sleep.
    5 The Lord himself is your keeper; *
        the Lord is your defense upon your right hand,
    6 So that the sun shall not burn you by day, *
        neither the moon by night.
    7 The Lord shall preserve you from all evil; *
        indeed, it is he who shall keep your soul.
    8 The Lord shall preserve your going out and your coming in, *
        from this time forth for evermore.
    --

|> Rubric
    One or more of the following Lessons is read.

|> Quote
    But we do not want you to be uninformed, brothers and sisters,
    about those who are asleep, that you may not grieve as others
    do who have no hope. For since we believe that Jesus died and
    rose again, even so, through Jesus, God will bring with /him/
    those who have fallen asleep. For this we declare to you by a
    word from the Lord, that we who are alive, who are left until
    the coming of the Lord, will not precede those who have fallen
    asleep.

|> Ref
    1 thessalonians 4:13-15

|> Quote
    In my Father’s house are many rooms. If it were not so, would
    I have told you that I go to prepare a place for you?And if I go
    and prepare a place for you, I will come again and will take you
    to myself, that where I am you may be also.

|> Ref
    john 14:2-3

|> Rubric
    The following and other additional prayers may be said. The Litany at the Time
    of Death (pages 237-239) may also be used.

|> Toggle
    tag: v_lit
    label: BLANK
    --
    selected: False
    tag: v_lit_text
    label: Litany
    text:
    O God the Father,
        *Have mercy on your servant.*
    O God the Son,
        *Have mercy on your servant.
    O God the Holy Spirit,
        *Have mercy on your servant.*
    O Holy Trinity, one God,
        *Have mercy on your servant.*
    Lord Jesus Christ, deliver your servant from all evil, sin, and tribulation;
        *Good Lord, deliver /him/.*
    By your holy Incarnation, by your Cross and Passion, by your precious Death and Burial,
        *Good Lord, deliver /him/.*
    By your glorious Resurrection and Ascension, and by the Coming of the Holy Spirit,
        *Good Lord, deliver /him/.*
    We sinners beseech you to hear us, Lord Christ: That it may please you to deliver the soul of your servant from the power of evil, and from eternal death,
        *We beseech you to hear us, good Lord.*
    That it may please you mercifully to pardon all his sins,
        *We beseech you to hear us, good Lord.*
    That it may please you to give /him/ joy and gladness in your kingdom, with your saints in light,
        *We beseech you to hear us, good Lord.*
    That it may please you to raise /him/ up at the last day,
        *We beseech you to hear us, good Lord.*
    --

|> Plain
    O God, who by the glorious resurrection of your Son Jesus
    Christ destroyed death and brought life and immortality to
    light: Grant that your servant N., being raised with Christ, may
    know the strength of his presence and rejoice in his eternal
    glory; who with you and the Holy Spirit lives and reigns, one
    God, for ever and ever. *Amen*.

|> Plain
    Most merciful God, whose wisdom is beyond our
    understanding: deal graciously with those who mourn
    [especially _________]. Surround them with your love, that they
    may not be overwhelmed by their loss, but have confidence in
    your goodness, and strength to meet the days to come; through
    Jesus Christ our Lord. *Amen*.

|> Rubric
    The Minister says

|> Plain
    And now as our Savior Christ has taught us, we are bold to pray

|> Rubric
    Minister and People say together

|> Options
    tag: lords_prayer
    label: Lord's Prayer
    --
    selected: True
    tag: lords_prayer_traditional
    label: Traditional
    text:
    Our Father, who art in heaven
        hallowed be thy Name,
        thy kingdom come,
        thy will be done,
        on earth as it is in heaven.
    Give us this day our daily bread.
    And forgive us our trespasses,
        as we forgive those
        who trespass against us.
    And lead us not into temptation,
        but deliver us from evil.
    For thine is the kingdom,
        and the power, and the glory,
        for ever and ever. Amen.
    --

    selected: False
    tag: lords_prayer_modern
    label: Modern
    text:
    Our Father in heaven,
        hallowed be your Name,
        your kingdom come,
        your will be done,
        on earth as it is in heaven.
    Give us today our daily bread.
    And forgive us our sins
        as we forgive those
        who sin against us.
    Save us from the time of trial,
        and deliver us from evil.
    For the kingdom, the power,
        and the glory are yours,
        now and for ever. Amen.
    --

|> Rubric
    The Minister says

|> Quote
    May the God of hope fill us with all joy and peace in believing
    through the power of the Holy Spirit. Amen.

|> Ref
    romans 15:13

|> Rubric
    The Minister may say

|> Versicals
    BLANK May his soul, and the souls of all the faithful departed, through the mercy of God, rest in peace.
    People And may light perpetual shine upon them. Amen.
